# TEIF Production Environment - Docker Deployment
# Generated for local Docker testing

############################################
# DATABASE CONFIGURATION
############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prod_password_123
POSTGRES_DB=teif_prod

############################################
# BACKEND CONFIGURATION
############################################
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=jU918zwPEfoef52XXONJusWMkTVgK0MIT9FZPpXHULM_production_key_123456
JWT_EXPIRY=3600

# Application URLs (for local Docker testing)
SITE_URL=http://localhost
CORS_ORIGIN=http://localhost

# Email Configuration (OVH SMTP)
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=support@comptacrm.com
SMTP_PASSWORD=test-ovh-password-123
SMTP_FROM=support@comptacrm.com

# Optional AI Features
GEMINI_API_KEY=

# Logging
LOG_LEVEL=info

############################################
# FRONTEND CONFIGURATION
############################################
# API Base URL (points to backend service in docker-compose)
VITE_API_BASE_URL=http://backend:3000/api
