

--- PAGE 1 ---
TUNISIETRADENET
Guide d'implémentation
du message (TEIF)
Description et spécifications d’interfaçage
20 Octobre 2021

--- PAGE 2 ---
TUNISIETRADENET
TABLE DES MATIÈRES
1 VERSIONS ET MISES A JOUR ................................................................................... 9
2 INTRODUCTION GENERALE ............................................................................... 10
3 DEFINITIONS ............................................................................................................ 10
ABREVIATIONS ............................................................................................................................. 10
GLOSSAIRE ................................................................................................................................... 10
4 STRUCTURE DU MESSAGE TEIF .......................................................................... 12
5 DESCRIPTION DES ELEMENTS DE DONNEES DU FORMAT TEIF ............. 14
ELEMENT TEIF ........................................................................................................................... 14
5.1.1 Attribut TEIF/@version ................................................................................................. 14
5.1.2 Attribut TEIF/@controlingAgency ............................................................................... 14
ELEMENT TEIF/INVOICEHEADER.......................................................................................... 15
5.2.1 Element MessageSenderIdentifier .................................................................................. 15
5.2.1.1 Structure du matricule fiscal : ...................................................................................... 15
5.2.2 Element MessageRecieverIdentifier ............................................................................... 17
ELEMENT TEIF/INVOICEBODY .............................................................................................. 18
5.3.1 Element TEIF/InvoiceBody/Bgm ................................................................................ 18
5.3.2 Element BgmType/DocumentIdentifier ....................................................................... 19
5.3.3 Element BgmType/DocumentType .............................................................................. 19
5.3.4 Attribut BgmType/DocumentType/@Code .............................................................. 19
5.3.5 Element BgmType/DocumentReference...................................................................... 19
5.3.6 ComplexType DocRffType ............................................................................................ 20
5.3.7 Element DocRffType/DocumentReference ................................................................ 20
ELEMENT TEIF/INVOICEBODY/DTM ................................................................................... 20
5.4.1 Element DtmType/DateText ......................................................................................... 21
5.4.2 ComplexType DtmDetailType ....................................................................................... 21
5.4.3 Attribut DtmDetailType/@functionCode .................................................................... 21
5.4.4 Attribut DtmDetailType/@format ................................................................................ 22
ELEMENT TEIF/ INVOICEBODY /PARTNERSECTION .......................................................... 22
5.5.1 Element PartType/PartnerDetails .................................................................................. 22
5.5.2 Attribut PartDetailType/@functionCode ..................................................................... 23
5.5.3 Element PartDetailType/Nad ......................................................................................... 24
5.5.3.1 Element NadType/PartnerIdentifier ......................................................................... 24
5.5.3.2 Element NadType/PartnerNom ................................................................................ 25
5.5.3.3 Element NadType/PartnerAdresses .......................................................................... 25
5.5.4 Element PartDetailType/Loc .......................................................................................... 28
5.5.5 Element PartDetailType/RffSection .............................................................................. 29
5.5.6 Element PartDetailType/CtaSection ............................................................................. 29
5.5.7 ComplexType CtaGrpType ............................................................................................. 29
5.5.7.1 Element CtaGrpType/Contact ................................................................................... 29
5.5.7.2 ComplexType CtaType ................................................................................................ 30
5.5.8 Element CtaGrpType/Communication ........................................................................ 31
5.5.8.1 ComplexType ComType ............................................................................................. 31
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 2 sur 83

--- PAGE 3 ---
TUNISIETRADENET
5.5.9 Element BodyType/LocSection ..................................................................................... 32
5.5.9.1 Element LocSectionType/LocDetails ....................................................................... 32
5.5.10 ComplexType LocType .................................................................................................... 33
5.5.10.1 Attribut LocType/@functionCode ..................................................................... 33
ELEMENT TEIF/INVOICEBODY/PYTSECTION ..................................................................... 33
5.6.1 ComplexType PytInfoType ............................................................................................ 34
5.6.2 Element PytInfoType/PytSectionDetails ...................................................................... 34
5.6.3 ComplexType PytSegType .............................................................................................. 34
5.6.4 Element PytSegType/Pyt ................................................................................................. 35
5.6.4.1 ComplexType PytType ................................................................................................. 35
5.6.5 Element PytSegType/PytDtm ........................................................................................ 36
5.6.6 Element PytSegType/PytMoa ......................................................................................... 36
5.6.7 Element PytSegType/PytPai ........................................................................................... 37
5.6.7.1 ComplexType PaiType ................................................................................................. 37
5.6.7.2 Element PaiType/PaiConditionCode ........................................................................ 37
5.6.7.3 Element PaiType/PaiMeansCode .............................................................................. 38
5.6.8 Element PytSegType/PytFii ............................................................................................ 39
5.6.8.1 ComplexType FiiType .................................................................................................. 39
5.6.9 ComplexType PytType ..................................................................................................... 42
5.6.10 Element PytType/PaymentTearmsTypeCode .............................................................. 43
5.6.11 Element PytType/PaymentTearmsDescription ........................................................... 43
ELEMENT TEIF/INVOICEBODY/FTX ..................................................................................... 43
5.7.1 ComplexType FtxType ..................................................................................................... 43
5.7.2 Element FtxType/FreeTextDetail .................................................................................. 44
5.7.3 ComplexType FtxDetailType .......................................................................................... 44
5.7.4 Attribut FtxDetailType/@subjectCode ......................................................................... 45
5.7.5 Element FtxDetailType/FreeTexts ................................................................................ 46
ELEMENT TEIF/INVOICEBODY/LINSECTION ...................................................................... 46
5.8.1 ComplexType LinSegType ............................................................................................... 46
5.8.1.1 Element LinSegType/Lin ............................................................................................ 47
5.8.1.2 ComplexType LinType ............................................................................................... 47
5.8.1.3 Element LinType/ItemIdentifier ................................................................................ 48
5.8.1.4 Element LinType/LinImd ........................................................................................... 48
5.8.1.5 Element LinType/LinApi ............................................................................................ 50
5.8.1.6 Element LinType/LinQty ............................................................................................ 51
5.8.1.7 Element LinType/LinDtm .......................................................................................... 53
5.8.1.8 Element LinType/LinTax ............................................................................................ 53
5.8.1.9 Element LinType/LinAlc ............................................................................................ 54
5.8.1.10 Element LinType/LinMoa ................................................................................... 57
5.8.1.11 Element LinType/LinFtx ..................................................................................... 59
5.8.1.12 Element LinType/SubLin .................................................................................... 60
ELEMENT TEIF/INVOICEBODY/INVOICEMOA .................................................................... 61
5.9.1 ComplexType MoaInvoiceType ...................................................................................... 62
5.9.1.1 Element MoaInvoiceType/AmountDetails .............................................................. 62
5.9.2 ComplexType MoaType ................................................................................................... 62
5.9.2.1 Attribut MoaType/@currencyCodeList .................................................................... 63
5.9.2.2 Attribut MoaType/@amountTypeCode ................................................................... 63
5.9.2.3 Element MoaType/Amount........................................................................................ 65
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 3 sur 83

--- PAGE 4 ---
TUNISIETRADENET
5.9.2.4 SimpleType monetaryAmountType ........................................................................... 66
5.9.2.5 Attribut MoaType/Amount/@currencyIdentifier .................................................. 66
5.9.2.6 Element MoaType/AmountDescription ................................................................... 66
5.9.2.7 Attribut MoaType/AmountDescription/@lang ...................................................... 66
ELEMENT TEIF/INVOICEBODY/INVOICETAX ..................................................................... 67
5.10.1 ComplexType TaxInvoiceType ....................................................................................... 67
5.10.1.1 Element TaxInvoiceType/InvoiceTaxDetails ................................................... 67
5.10.1.2 ComplexType TaxDetailsType ............................................................................ 67
ELEMENT TEIF/INVOICEBODY/INVOICEALC ..................................................................... 70
5.11.1.1 ComplexType AlcInvoiceType ............................................................................ 71
ELEMENT TEIF/ADDITIONNALDOCUMENTS ....................................................................... 73
5.12.1 ComplexType AdRefType ............................................................................................... 74
5.12.1.1 Element AdRefType/AdditionnalDocumentIdentifier ................................... 74
5.12.1.2 Element AdRefType/AdditionnalDocumentName ......................................... 74
5.12.1.3 Element AdRefType/AdditionnalDocumentDate ........................................... 74
ELEMENT TEIF/REFTTNVAL .................................................................................................. 75
5.13.1 ComplexType RefTtnType .............................................................................................. 75
5.13.1.1 Element RefTtnType /Reference ........................................................................ 75
5.13.1.2 Element RefTtnType /ReferenceDate ............................................................... 76
5.13.1.3 Element RefTtnType /ReferenceCev ................................................................. 76
5.13.2 Element TEIF/InvoiceBody/SpecialConditions ......................................................... 76
ELEMENT TEIF/DS:SIGNATURE .............................................................................................. 77
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 4 sur 83

--- PAGE 5 ---
TUNISIETRADENET
LISTE DES TABLEAUX
TABLEAU 1: VERSION DU DOCUMENT .................................................................................................................... 10
TABLEAU 2: LISTE DES ABREVIATIONS .................................................................................................................... 10
TABLEAU 3: GLOSSAIRE.......................................................................................................................................... 12
TABLEAU 4: STRUCTURE DU MESSAGE TEIF59 ....................................................................................................... 14
TABLEAU 5: DESCRIPTION ELEMENT TEIF ............................................................................................................ 14
TABLEAU 6: ATTRIBUT TEIF/@VERSION .............................................................................................................. 14
TABLEAU 7: ATTRIBUT TEIF/@CONTROLINGAGENCY ......................................................................................... 15
TABLEAU 8: ELEMENT « INVOICEHEADER» ........................................................................................................... 15
TABLEAU 9: ELEMENT « MESSAGESENDERIDENTIFIER » ........................................................................................ 15
TABLEAU 10: DESCRIPTION DU FORMAT DU MATRICULE FISCAL ............................................................................. 16
TABLEAU 11: ELEMENT « MESSAGESENDERIDENTIFIER » ...................................................................................... 18
TABLEAU 12: ELEMENT TEIF/INVOICEBODY ....................................................................................................... 18
TABLEAU 13: ELEMENT « BGM» .............................................................................................................................. 19
TABLEAU 14: ELEMENT « DOCUMENTIDENTIFIER » ............................................................................................... 19
TABLEAU 15: ELEMENT « DOCUMENTTYPE » ......................................................................................................... 19
TABLEAU 16: ATTRIBUT « DOCUMENTNAME/@CODE » ........................................................................................ 19
TABLEAU 17: ELEMENT BGMTYPE/DOCUMENTREFERENCE ................................................................................. 20
TABLEAU 18 - COMPLEXTYPE DOCRFFTYPE .................................................................................................................... 20
TABLEAU 19 - ELEMENT DOCRFFTYPE/DOCUMENTREFERENCE .......................................................................................... 20
TABLEAU 20: ELEMENT « DTM » ............................................................................................................................ 21
TABLEAU 21: ELEMENT « DTMTYPE/DATETEXT » ................................................................................................ 21
TABLEAU 22: COMPLEXTYPE « DTMDETAILTYPE » ................................................................................................ 21
TABLEAU 23: ATTRIBUT « DTMDETAILTYPE/@FUNCTIONCODE » ........................................................................ 22
TABLEAU 24: ATTRIBUT « DTMDETAILTYPE/@FORMAT» ...................................................................................... 22
TABLEAU 25: ELEMENT « TEIF/BODYTYPE/PARTNERSECTION » ......................................................................... 22
TABLEAU 26: ELEMENT « PARTTYPE/PARTNERDETAILS » ..................................................................................... 23
TABLEAU 27: ATTRIBUT PARTDETAILTYPE/@FUNCTIONCODE ............................................................................ 24
TABLEAU 28: ELEMENT « PARTDETAILTYPE/NAD » .............................................................................................. 24
TABLEAU 29: ELEMENT « NADTYPE/PARTNERIDENTIFIER » ................................................................................. 25
TABLEAU 30: ELEMENT « NADTYPE/PARTNERNOM » ........................................................................................... 25
TABLEAU 31: ELEMENT « NADTYPE/PARTNERADRESSES » .................................................................................... 26
TABLEAU 32: COMPLEXTYPE ADRESSESTYPE ........................................................................................................ 26
TABLEAU 33: ELEMENT ADRESSESTYPE/ADRESSDESCRIPTION ............................................................................. 26
TABLEAU 34: ELEMENT ADRESSESTYPE/STREET ................................................................................................... 26
TABLEAU 35: ELEMENT ADRESSESTYPE/CITYNAME ............................................................................................. 27
TABLEAU 36: ELEMENT ADRESSESTYPE/POSTALCODE ......................................................................................... 27
TABLEAU 37: ATTRIBUT ADRESSESTYPE/@LANG .................................................................................................. 27
TABLEAU 38: SIMPLETYPE LANGENUMTYPE ......................................................................................................... 27
TABLEAU 39: ELEMENT « ADRESSESTYPE/COUNTRY » ......................................................................................... 28
TABLEAU 40: COMPLEXTYPE « COUNTRYTYPE » .................................................................................................... 28
TABLEAU 41: ATTRIBUT « COUNTRYTYPE/@CODELISTE » .................................................................................... 28
TABLEAU 42: ELEMENT « PARTNERDETAILTYPE/LOC » ........................................................................................ 28
TABLEAU 43: ELEMENT PARTDETAILTYPE/RFFSECTION ...................................................................................... 29
TABLEAU 44: ELEMENT « PARTNERDETAILTYPE/CTASECTION » .......................................................................... 29
TABLEAU 45: COMPLEXTYPE « CTAGRPTYPE » ...................................................................................................... 29
TABLEAU 46: ELEMENT CTAGRPTYPE/CONTACT .................................................................................................. 30
TABLEAU 47: COMPLEXTYPE « CTATYPE » ............................................................................................................. 30
TABLEAU 48: ATTRIBUT « CTATYPE/@FUNCTIONCODE » ..................................................................................... 30
TABLEAU 49: ELEMENT « CTATYPE/CONTACTIDENTIFIER » ................................................................................. 31
TABLEAU 50: ELEMENT « CTATYPE/CONTACTNAME » .......................................................................................... 31
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 5 sur 83

--- PAGE 6 ---
TUNISIETRADENET
TABLEAU 51: ELEMENT « CTAGRPTYPE/COMMUNICATION » ................................................................................ 31
TABLEAU 52: COMPLEXTYPE « COMTYPE » ............................................................................................................ 31
TABLEAU 53: ELEMENT « COMTYPE/COMMEANSTYPE »....................................................................................... 32
TABLEAU 54: ELEMENT « COMTYPE/COMADRESS » ............................................................................................. 32
TABLEAU 55 - BODYTYPE /LOCSECTION ......................................................................................................................... 32
TABLEAU 56: COMPLEXTYPE LOCTYPE ................................................................................................................. 33
TABLEAU 57: ATTRIBUT LOCTYPE/@FUNCTIONCODE .......................................................................................... 33
TABLEAU 58: ELEMENT « TEIF/INVOICEBODY/PYTSECTION » ............................................................................ 34
TABLEAU 59: COMPLEXTYPE « PYTINFOTYPE » ..................................................................................................... 34
TABLEAU 60: ELEMENT « PYTINFOTYPE/PYTSECTIONDETAIL »S ......................................................................... 34
TABLEAU 61: COMPLEXTYPE « PYTSEGTYPE » ....................................................................................................... 35
TABLEAU 62: ELEMENT « PYTSEGTYPE/PYT» ........................................................................................................ 35
TABLEAU 63: COMPLEXTYPE « PYTTYPE » ............................................................................................................. 35
TABLEAU 64: ELEMENT PYTTYPE/PAYMENTTEARMSTYPECODE .......................................................................... 36
TABLEAU 65: ELEMENT PYTTYPE/PAYMENTTEARMSDESCRIPTION ...................................................................... 36
TABLEAU 66: ELEMENT PYTSEGTYPE/PYTDTM .................................................................................................... 36
TABLEAU 67: ELEMENT « PYTSEGTYPE/PYTMOA » ............................................................................................... 37
TABLEAU 68: ELEMENT « PYTSEGTYPE/PYTPAI » ................................................................................................. 37
TABLEAU 69: COMPLEXTYPE PAITYPE ................................................................................................................... 37
TABLEAU 70: ELEMENT PAITYPE/PAICONDITIONCODE ....................................................................................... 38
TABLEAU 71: ELEMENT PAITYPE/PAIMEANSCODE ............................................................................................... 39
TABLEAU 72: ELEMENT « PYTSEGTYPE/PYTFII » .................................................................................................. 39
TABLEAU 73: COMPLEXTYPE FIITYPE .................................................................................................................... 40
TABLEAU 74: ATTRIBUT FIITYPE/@FUNCTIONCODE ............................................................................................ 40
TABLEAU 75: ELEMENT FIITYPE/ACCOUNTHOLDER ............................................................................................ 41
TABLEAU 76: ELEMENT FIITYPE/INSTITUTIONIDENTIFICATION ........................................................................... 41
TABLEAU 77: COMPLEXTYPE INSTITUTIONIDENTIFICATIONTYPE ......................................................................... 41
TABLEAU 78: ELEMENT INSTITUTIONIDENTIFICATIONTYPE/BRANCHIDENTIFIER ............................................... 42
TABLEAU 79: ELEMENT INSTITUTIONIDENTIFICATIONTYPE/INSTITUTIONNAME ................................................. 42
TABLEAU 80: ELEMENT FIITYPE/COUNTRY .......................................................................................................... 42
TABLEAU 81: COMPLEXTYPE « PYTTYPE » ............................................................................................................. 42
TABLEAU 82: ELEMENT « PYTTYPE/PAYMENTTEARMSTYPECODE » ..................................................................... 43
TABLEAU 83: PYTTYPE/PAYMENTTERMSDESCRIPTION ......................................................................................... 43
TABLEAU 84: ELEMENT TEIF/FTX ........................................................................................................................ 43
TABLEAU 85: COMPLEXTYPE « FTXTYPE » ............................................................................................................. 44
TABLEAU 86: ELEMENT FTXTYPE/FREETEXTDETAIL ........................................................................................... 44
TABLEAU 87: COMPLEXTYPE FTXDETAILTYPE ...................................................................................................... 45
TABLEAU 88: ATTRIBUT FTXDETAILTYPE/@SUBJECTCODE .................................................................................. 46
TABLEAU 89: ELEMENT FTXDETAILTYPE/FREETEXTS ......................................................................................... 46
TABLEAU 90: ELEMENT TEIF/LINSECTION .......................................................................................................... 46
TABLEAU 91: COMPLEXTYPE « LINSEGTYPE » ....................................................................................................... 47
TABLEAU 92: ELEMENT LINSEGTYPE/LIN ............................................................................................................ 47
TABLEAU 93: COMPLEXTYPE LINTYPE .................................................................................................................. 48
TABLEAU 94: ELEMENT LINTYPE/ITEMIDENTIFIER .............................................................................................. 48
TABLEAU 95: ELEMENT LINTYPE/LINIMD ............................................................................................................ 49
TABLEAU 96: COMPLEXTYPE IMDTYPE .................................................................................................................. 49
TABLEAU 97: ELEMENT IMDTYPE/ITEMCODE ...................................................................................................... 49
TABLEAU 98: ELEMENT IMDTYPE/ITEMDESCRIPTION .......................................................................................... 50
TABLEAU 99- ELEMENT LINTYPE/LINAPI ............................................................................................................. 50
TABLEAU 100- COMPLEXTYPE APISEGTYPE .......................................................................................................... 51
TABLEAU 101- ATTRIBUT APITYPE/@LANG .......................................................................................................... 51
TABLEAU 102- ELEMENT APITYPE/APICODE ........................................................................................................ 51
TABLEAU 103- ELEMENT APITYPE/APIDESCRIPTION ............................................................................................ 51
TABLEAU 104: ELEMENT LINTYPE/LINQTY .......................................................................................................... 53
TABLEAU 105: COMPLEXTYPE QTYTYPE ............................................................................................................... 53
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 6 sur 83

--- PAGE 7 ---
TUNISIETRADENET
TABLEAU 106: ELEMENT QTYTYPE/QUANTITY ..................................................................................................... 53
TABLEAU 107: ATTRIBUT QTYTYPE/QUANTITY/@MEASUREMENTUNIT ............................................................... 53
TABLEAU 108: ELEMENT LINTYPE/LINDTM ......................................................................................................... 53
TABLEAU 109: ELEMENT LINTYPE/LINTAX .......................................................................................................... 54
TABLEAU 110: ELEMENT LINTYPE/LINALC ........................................................................................................... 54
TABLEAU 111: COMPLEXTYPE LINALCDETAILSTYPE ............................................................................................ 54
TABLEAU 112: ELEMENT LINALCDETAILSTYPE/ALC ............................................................................................ 55
TABLEAU 113: COMPLEXTYPE ALCTYPE ................................................................................................................ 55
TABLEAU 114: ATTRIBUT « ALCTYPE/@ALLOWANCECODE » ................................................................................ 55
TABLEAU 115: ELEMENT « ALCTYPE/ALLOWANCEIDENTIFIER » ........................................................................... 56
TABLEAU 116: ELEMENT ALCTYPE/SPECIALSERVICES .......................................................................................... 56
TABLEAU 117: ATTRIBUT ALCTYPE/SPECIALSERVICES/@LANG ............................................................................ 56
TABLEAU 118: ELEMENT LINALCDETAILSTYPE/PCD ............................................................................................ 57
TABLEAU 119: ELEMENT LINALCDETAILSTYPE/FTX ............................................................................................ 57
TABLEAU 120: ELEMENT LINTYPE/LINMOA ......................................................................................................... 57
TABLEAU 121: COMPLEXTYPE MOALINTYPE ........................................................................................................ 58
TABLEAU 122: COMPLEXTYPE MOADETAILSTYPE ................................................................................................. 58
TABLEAU 123: ELEMENT MOADETAILSTYPE/MOA ............................................................................................... 59
TABLEAU 124: ELEMENT MOADETAILSTYPE/RFFDTM ......................................................................................... 59
TABLEAU 125: ELEMENT LINTYPE/LINFTX ........................................................................................................... 60
TABLEAU 126- ELEMENT LINTYPE/SUBLIN ........................................................................................................... 61
TABLEAU 127: ELEMENT TEIF/INVOICEBODY/INVOICEMOA .............................................................................. 62
TABLEAU 128: COMPLEXTYPE MOAINVOICETYPE ................................................................................................. 62
TABLEAU 129: ELEMENT MOAINVOICETYPE/AMOUNTDETAILS ........................................................................... 62
TABLEAU 130: COMPLEXTYPE MOATYPE .............................................................................................................. 63
TABLEAU 131: ATTRIBUT MOATYPE/@CURRENCYCODELIST ............................................................................... 63
TABLEAU 132: ATTRIBUT MOATYPE/@AMOUNTTYPECODE ................................................................................. 65
TABLEAU 133: ATTRIBUT MOATYPE/AMOUNT/@CURRENCYIDENTIFIER ............................................................ 66
TABLEAU 134: ELEMENT MOATYPE/AMOUNTDESCRIPTION ................................................................................. 66
TABLEAU 135: ATTRIBUT MOATYPE/AMOUNTDESCRIPTION/@LANG ................................................................. 66
TABLEAU 136: ELEMENT TEIF/INVOICETAX ........................................................................................................ 67
TABLEAU 137: COMPLEXTYPE TAXINVOICETYPE .................................................................................................. 67
TABLEAU 138: ELEMENT TAXINVOICETYPE/INVOICETAXDETAILS ...................................................................... 67
TABLEAU 139: COMPLEXTYPE TAXDETAILSTYPE .................................................................................................. 68
TABLEAU 140: COMPLEXTYPE TAXTYPE ................................................................................................................ 68
TABLEAU 141: ELEMENT TAXTYPE/TAXTYPENAME ............................................................................................. 69
TABLEAU 142: ATTRIBUT TAXTYPE/TAXTYPENAME/@CODE .............................................................................. 69
TABLEAU 143: ELEMENT TAXTYPE/TAXCATEGORY ............................................................................................. 70
TABLEAU 144: ELEMENT TAXTYPE/TAXDETAILS ................................................................................................. 70
TABLEAU 145: ELEMENT TAXDETAILSTYPE/AMOUNTDETAILS ............................................................................ 70
TABLEAU 146: ELEMENT « TEIF/INVOICEALC » ................................................................................................... 71
TABLEAU 147: COMPLEXTYPE ALCINVOICETYPE .................................................................................................. 71
TABLEAU 148: ELEMENT ALCINVOICETYPE/ALLOWANCEDETAILS ...................................................................... 71
TABLEAU 149: COMPLEXTYPE ALCDETAILSTYPE .................................................................................................. 72
TABLEAU 150: ELEMENT ALCDETAILSTYPE/ALC .................................................................................................. 72
TABLEAU 151: ELEMENT ALCDETAILSTYPE/MOA ................................................................................................. 73
TABLEAU 152: ELEMENT ALCDETAILSTYPE/FTX .................................................................................................. 73
TABLEAU 153: ELEMENT TEIF/ADREF ................................................................................................................. 74
TABLEAU 154: COMPLEXTYPE ADREFTYPE ........................................................................................................... 74
TABLEAU 155: ELEMENT ADREFTYPE/ADDITIONNALDOCUMENTIDENTIFIER ..................................................... 74
TABLEAU 156: ELEMENT ADREFTYPE/ADDITIONNALDOCUMENTNAME ............................................................. 74
TABLEAU 157; ELEMENT ADREFTYPE/ADDITIONNALDOCUMENTDATE .............................................................. 75
TABLEAU 158: ELEMENT « TEIF/REFTTNVAL » .................................................................................................... 75
TABLEAU 159: COMPLEXTYPE REFTTNTYPE ......................................................................................................... 75
TABLEAU 160 : ELEMENT REFTTNTYPE/REFERENCE ............................................................................................ 76
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 7 sur 83

--- PAGE 8 ---
TUNISIETRADENET
TABLEAU 161: ELEMENT REFTTNTYPE /REFERENCEDATE .................................................................................. 76
TABLEAU 162: ELEMENT REFTTNTYPE/REFERENCECEV .................................................................................... 76
TABLEAU 163: ELEMENT TEIF/INVOICEBODY/SPECIALCONDITIONS .................................................................. 77
TABLEAU 164: ELEMENT TEIF/DS:SIGNATURE ..................................................................................................... 77
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 8 sur 83

--- PAGE 9 ---
TUNISIETRADENET
1 VERSIONS ET MISES A JOUR
N° version Date Remarque et description des modifications
2.0 20/10/2021 -Ajout du code « I-189 : Montant total HT toute charge comprise »
dans référentiel I-17 Amount Type
-Ajout du code « I-1604 : retenu à la source » dans référentiel I-16 Tax
type »
1.9 19/09/2018 -Modification du type de la balise « Amount » à un type numérique
pour contrôle.
-Ajout du code « I-04 : Matricule fiscal non tunisien » dans référentiel
I-0
1.8 19/12/2017 -Ajout du code I-1603 dans le référentiel I-16
-Ajout du code I-155 dans le référentiel I-15
-Rendre facultatives les balises :
-Street
-CityName
-PostalCode
1.7 13/11/2017 Ajout du code I-817 dans le référentiel I-8 « Objet de la facture »
1.6 06/03/2017 - Ajout de la balise LocSection sous InvoiceBody
- Ajout de la balise LinApi sous InvoiceBody \LinSection\Lin
- Ajout de la balise SubLin sous InvoiceBody \LinSection\Lin
- Ajout de nouveaux codes dans les référentiels I-1, I-6 et I-5
1.5 14/09/2016 Ajout des codes I-811, I-812, I-813, I-814 au référentiel I-8 : Reference
qualifier
1.4 07/03/2016 - Modification du référentiel I-8 « identifiant référence » par l’ajout de
la référence TTN de la facture.
- Modification du référentiel I-3 « identifiant date » par l’ajout de la
date de la génération de la référence.
- Ajout du référentiel I-0 « Partner Type Code »
- Modification du type des codes des référentiels de
« DataStringType_3 » à « DataStringType_6 »
- Modification du type de l’élément « ReferenceCev » à
DataStringType_4000
- Ajout du bloc « LinAlc » remise appliquée à l’article
-Suppression du bloc « AlcSection »
- Suppression du bloc « TaxSection »
- Suppression de« TaxPaymentDate » dans « TaxType »
-Ajout de l’attribut « type » à la balise « MessageSenderIdentifier »
-Ajout de l’attribut « type » à la balise « MessageRecieverIdentifier »
1.3 26/02/2016 - Remplacement du bloc « Signatures » par la balise répétable
« ds:signature » relatif au schémas
http://www.w3.org/TR/2002/REC-xmldsig-core-
20020212/xmldsig-core-schema.xsd
1.2 15/02/2016 - Ajout du bloc « Signatures » pour la signature électronique du
message
- Renommer la balise « Unh » à « InvoiceHeader »
- Supprimer la balise « MessageReferenceIdentifier » sous
« InvoiceHeader »
- Ajout de la balise « InvoiceBody » sous « TEIF »
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 9 sur 83

--- PAGE 10 ---
TUNISIETRADENET
- Supprimer « TaxBasis » dans « TaxType »
- Renommer la balise « AdRef » à AdditionnalDocuments »
- Supprimer la balise « Loc » sous « TEIF »
- Ajouter l’attribut « type » à la balise « PartnerIdentifier » sous « Nad »
- Modification du référentiel des taxes
- Modification du référentiel du type document
1.1 19/11/2015 - Rectification des codes des référentiels
- Ajout de la balise « MessageSenderIdentifier » et
« MessageRecieverIdentifier » au niveau du bloc « Unh »
- Modification du bloc « InvoiceTaxDetails » avec « AmountDetails »
répetable
- Rendre « TaxBasis » et « TaxRateBasis » facultatifs dans « TaxType »
- Rendre « LinDtm » facultatif dans le bloc « Lin »
- Rendre « TaxPaymentDate » facultatif dans « TaxType »
- Ajout de « ReferenceCev » dans le bloc « RefTtnVal »
1.0 27/10/2015 Version initiale
Tableau 1: Version du document
2 INTRODUCTION GENERALE
Ce document décrit le format de données utilisé lors de l’échange des informations de la facture
électronique, « TEIF : Tunisian Electronic Invoice Format». Il est préparé par la société « TTN :
Tunisie Tradenet » en vertu de l’initiative prise par le gouvernement pour la mise en place de la
facturation électronique dans le cadre de la standardisation et la dématérialisation des échanges
commerciaux.
Le format «TEIF » est basé sur le standard « INVOIC » créé par l’UN/EDIFACT (United
Nations Directories for Electronic Data Interchange for Administration, Commerce and
Transport) avec une modélisation syntaxique en XML.
TEIF est utilisé principalement pour la facturation mais pourrait couvrir d'autres types de
message tels que les devis, les commandes, les confirmations de commande, les listes de prix, etc.
Grâce à son utilisation simple, il peut être facilement adapté pour la facturation entre les
entreprises de toutes tailles et pour la facturation des consommateurs.
TEIF est définie en utilisant un schéma XML du W3C permettant au document de facture
électronique d'être structuré et représenté sous une forme compréhensible quelle que soit
l’application à laquelle il sera intégré et moyennant tout type de navigateur.
3 DEFINITIONS
ABREVIATIONS
Abréviation Signification
TEIF Tunisian Electronic Invoice Format
TTN Tunisie Tradenet
Tableau 2: Liste des abréviations
GLOSSAIRE
Ce tableau présente les différentes entités de données du format TEIF avec leurs descriptions
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 10 sur 83

--- PAGE 11 ---
TUNISIETRADENET
détaillées.
Terme Signification
InvoiceHeader Section qui détermine l’entête du document, (Header Format) elle
contient l’identifiant unique du message au niveau du serveur TTN avec
un attribut indiquant la version utilisée.
Bgm Section définissant le début du message (Beginning Message) elle
contient le type et le numéro de facture
Dtm Date ou période
PartnerSection Détails des partenaires : Bloc décrivant les coordonnées des intervenants
de la facture (client - fournisseur - intermédiaire)
Nad Nom et adresse du partenaire
CtaSection Coordonnées du contact et communication du partenaire
Contact Détails contact
Communication Détails moyen de communication
Reference Détails référence
ReferenceDate Date/periode relative à la référence
LocSection Détails de lieux (adresse de livraison, pays de destination, pays d’origine
etc .) (Location Section)
PytSection Bloc décrivant les termes et les instructions de paiement (Payment
Terms Section)
Pyt Termes du paiement (Payment Terms)
Pai Instructions de paiement (Payment Instructions)
PytDtm Date / Période relative aux instructions de paiement
PytFii Informations sur l’institution financière relative au paiement (Payment
Term’s Financial Institution Information)
Ftx Texte libre (Free Text). Ce segment présente du texte codé ou claire,
utilisé lorsque des informations supplémentaires sont nécessaires, mais ne
peuvent pas être logées dans d'autres segments.
Tax Détails des taxes
Moa Détails du montant (Amount)
AlcQty Quantité relative à la remise ou charge (Allowance/charge Quantity)
AlcMoa Montant de la remise ou charge (Allowance/charge Amount)
LinSection Ligne d’article de la facture
LinImd Description d’un article de la facture
LinQty Quantité de l’article
LinAlc Remise / charge appliquée à l’article
Alc Détails de la remise / charge (Allowance/charge)
AlcPcd Pourcentage de remise / charge
AlcFtx Texte libre relatif au bloc de donnée remise /charge (Allowance/charge
Free Text)
LinFtx Texte Libre relatif à la ligne de facture
LinMoa Montant relatif à une ligne de facture
SubLin Détails de sous-ligne d’articles
InvoiceMoa Montant de la facture (Invoice Amount)
InvoiceTax Taxes appliquées sur la facture (Invoice Taxes)
InvoiceAlc Remises ou charges appliquées à la facture (Invoice Allowance/Charge)
RefTtnVal Numéro de série de la facture validée par les serveurs TTN (Reference
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 11 sur 83

--- PAGE 12 ---
TUNISIETRADENET
TTN Validation)
AdditionnalDocuments Détail du document joint au message (Additionnal Document
reference)
Signature Détails des signatures électroniques présentes dans le message
Tableau 3: Glossaire
4 STRUCTURE DU MESSAGE TEIF
Le message TEIF doit contenir, comme toute facture, les données obligatoires suivantes :
- Détails de la facture (numéro, date, etc.)
- Les détails du vendeur
- Les coordonnées de l'acheteur
- Les lignes de la facture détaillées (marchandises, quantité, prix, etc.)
- Les informations fournies par le vendeur pour le paiement (montant, taxes, remises ou charges, modes de
paiement, etc.)
- la signature électronique du vendeur
Section Rang Usag Apparitio
e n
InvoiceHeader 1 M 1
Bgm 2 M 1
Dtm 3 M n
PartnerSection 4 M n
Nad 5 M 1
Loc 6 C n
RffSection 7 C n
Reference 8 C 1
ReferenceDate 9 C n
CtaSection 10 C n
Contact 11 C 1
Communication 12 C 1
LocSection 13 C n
LocDetails 14 C n
PytSection 15 C n
Pyt 16 M 1
PytDtm 17 C n
PytMoa 18 C 1
PytPai 19 C 1
PytFii 20 C 1
Ftx 21 C n
SpecialConditions 22 C n
SpecialConditio 23 C n
n
LinSection 24 M n
LinImd 25 M 1
LinApi 26 C 1
ApiDetails 27 M n
LinQty 28 M 1
LinDtm 29 M 1
LinTax 30 M 1
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 12 sur 83

--- PAGE 13 ---
TUNISIETRADENET
TaxPaymentDat 31 M n
e
LinAlc 32 C 1
Alc 33 M 1
Pcd 34 M 1
Ftx 35 C 1
LinMoa 36 M n
Rff 37 M 1
Dtm 38 C 1
LinFtx 39 C 1
SubLin 40 C n
InvoiceMoa 41 M n
Moa 42 C 1
RffDtm 43 C n
Reference 44 C 1
ReferenceDate 45 C n
InvoiceTax 46 M n
Tax 47 M 1
Moa 48 C 1
InvoiceAlc 49 C n
Alc 50 M 1
Moa 51 M 1
Ftx 52 C 1
AditionnalDocument 53 C n
s Dtm 54 C n
RefTtnVal 55 M 1
Reference 56 M 1
RefenrenceDate 57 C 1
Signature 58 M n
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 13 sur 83

--- PAGE 14 ---
TUNISIETRADENET
Tableau 4: Structure du message TEIF59
M : Obligatoire (Mandatory)
C : Facultatif (Conditional)
5 DESCRIPTION DES ELEMENTS DE DONNEES DU FORMAT TEIF
ELEMENT TEIF
Diagramm
e
Propriétés Type complexe
Elément InvoiceHeader InvoiceBody AdditionnalDocuments RefTtnVal
enfant ds:Signature
Attributs Nom Type
version Dérivé de: DataStringType_6 Obligatoire
controlingAgency Dérivé de: DataStringType_20 Obligatoire
Tableau 5: Description Element TEIF
5.1.1 ATTRIBUT TEIF/@VERSION
L’attribut Version définit la version du format utilisée lors de la construction du message TEIF. Il
s’agit actuellement de la version 1.8.7
Type DataStringType_6
Proprietés Obligatoire
Facets énumération 1.8.1
énumération 1.8.2
énumération 1.8.3
énumération 1.8.4
énumération 1.8.5
énumération 1.8.6
énumération 1.8.7
Tableau 6: Attribut TEIF/@Version
5.1.2 ATTRIBUT TEIF/@CONTROLINGAGENCY
L’attribut ControlingAgency spécifie l’organisme de contrôle du format TEIF, qui est « TTN » ou
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 14 sur 83

--- PAGE 15 ---
TUNISIETRADENET
« Tunisie TradeNet »
Type DataStringType_20
Proprietés Obligatoire
Facets énumération TTN
énumération Tunisie TradeNet
Tableau 7: Attribut TEIF/@ControlingAgency
ELEMENT TEIF/INVOICEHEADER
L’élément « InvoiceHeader » présente l’entête du message TEIF. Il contient l’identifiant unique
de l’émetteur du message et l’identifiant unique du receveur du message.
Diagramme
Type HeaderType
Propriétés contenu complex
Elément MessageSenderIdentifier MessageRecieverIdentifier
enfant
Tableau 8: Element « InvoiceHeader»
5.2.1 ELEMENT MESSAGESENDERIDENTIFIER
L’élement « MessageSenderIdentifier » spécifie le matricule fiscal de l’émetteur du message TEIF.
Son Attribut « type » doit avoir la valeur « I-01 » qui correspond au matricule fiscal dans le
référentiel I-0 de l’annexe A.
Diagramme
Type NotNullDataStringType_35
Proprietés Obligatoire
contenu simple
Facets maxLength 35
Tableau 9: Elément « MessageSenderIdentifier »
Le matricule fiscal sert d'identifiant unique du contribuable (personne physique ou morale) vis-à-
vis de l'Administration fiscale.
5.2.1.1 STRUCTURE DU MATRICULE FISCAL :
Le matricule fiscal se compose comme suit :
• L'identifiant fiscal
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 15 sur 83

--- PAGE 16 ---
TUNISIETRADENET
• La clef de contrôle de l'identifiant
• Le code TVA
• Le code catégorie
• Le numéro d'établissement secondaire
Tableau 10: Description du format du matricule fiscal
5.2.1.1.1 L'IDENTIFIANT UNIQUE :
Il est composé dans sa dernière version de 7 chiffres. Comme son nom l'indique c'est un
identifiant unique de tous les contribuables envers l'Administration fiscale.
5.2.1.1.2 LA CLEF DE CONTROLE :
C'est un caractère unique qui peut prendre toutes les lettres de l'alphabet à l'exception des
"I", "O" et "U" (à cause de leur ressemblance respectivement avec les chiffres "1", "0" et "4"). Ce
caractère permet de vérifier si un matricule fiscal respecte bien certaines règles préétablies. Sinon,
ce serait un matricule erroné, falsifié, etc.
5.2.1.1.3 LE CODE TVA :
Il renseigne sur le régime d'assujettissement à la TVA et prend les valeurs suivantes :
A : signifie que ledit contribuable est assujetti obligatoire à la TVA,
P : signifie que ledit contribuable est assujetti partiel à la TVA,
B : signifie que ledit contribuable est assujetti par option à la TVA,
F : signifie que ledit contribuable est assujetti forfaitaire à la TVA
N : signifie que ledit contribuable est non assujetti à la TVA
5.2.1.1.4 LE CODE CATEGORIE :
Il renseigne sur la catégorie du contribuable, et prend les valeurs suivantes :
M : Personne morale,
P : Personne physique, profession libérale,
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 16 sur 83

--- PAGE 17 ---
TUNISIETRADENET
C : Personne physique, activité commerciale ou industrielle,
N : Personne non soumise à l'Impôt (Ministères, ...)
E : Lorsque il ne s'agit pas de l'Etablissement principal (dans le cas d'entreprises à plusieurs
établissements, ...)
5.2.1.1.5 LE NUMERO D'ETABLISSEMENT SECONDAIRE :
Il prend généralement la valeur "000", mais peut aussi prendre les "001", "002", etc ... selon
le numéro de l'établissement secondaire. Dans ce cas, le code catégorie prend la valeur "E".
5.2.2 ELEMENT MESSAGERECIEVERIDENTIFIER
L’élement « MessageRecieverIdentifier » spécifie l’identifiant unique du receveur du message
TEIF. Il peut correspondre au matricule fiscal, au numéro de la carte d’identité nationale ou au
numéro de la carte de séjour comme l’indique la valeur de son attribut « type », Référentiel I-0
Annexe-A.
Diagramme
Type DataStringType_35
Proprietés Facultatif
contenu simple
Facets maxLength 35
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 17 sur 83

--- PAGE 18 ---
TUNISIETRADENET
Tableau 11: Elément « MessageSenderIdentifier »
ELEMENT TEIF/INVOICEBODY
Diagramme
type BodyType
proprietes content complex
Element enfant Bgm Dtm PartnerSection LocSection PytSection Ftx LinSection Loc InvoiceMoa InvoiceTax InvoiceAlc
Tableau 12: Element TEIF/InvoiceBody
5.3.1 ELEMENT TEIF/INVOICEBODY/BGM
C’est la section qui indique le début de document. Elle décrit le nom, le code, le numéro du
document et les documents auxquels il fait référence (un numéro de bon de commande, un
numéro d’autorisation, numéro de contrat de maintenance, numéro de marché en cas de
décompte….)
Diagramme
Type BgmType
Proprietés Obligatoire
contenu complex
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 18 sur 83

--- PAGE 19 ---
TUNISIETRADENET
Element DocumentIdentifier DocumentType DocumentReferences
enfant
Tableau 13: Element « Bgm»
5.3.2 ELEMENT BGMTYPE/DOCUMENTIDENTIFIER
Il s’agit du numéro ou de l’identifiant de la facture attribué par l’émetteur du message.
diagramme
Type NotNullDataStringType_70
Proprietés Obligatoire
contenu simple
facets maxLength 70
Tableau 14: Element « DocumentIdentifier »
5.3.3 ELEMENT BGMTYPE/DOCUMENTTYPE
diagramme
Type extension de NotNullDataStringType_35
Proprietés Obligatoire
contenu complex
facets maxLength 35
attributs Nom Type
code DataStringType_6
Tableau 15: Element « DocumentType »
5.3.4 ATTRIBUT BGMTYPE/DOCUMENTTYPE/@CODE
Ce code spécifie le type du document envoyé. Les valeurs possibles de cet attribut sont détaillées
dans une matrice de référentiels I1 (Annexe A, Référentiel-I1).
Type DataStringType_6
proprietes facultatif
facets maxLength 6
Tableau 16: Attribut « DocumentName/@Code »
5.3.5 ELEMENT BGMTYPE/DOCUMENTREFERENCE
Cette balise décrit les documents auxquels cette facture fait référence (un numéro de bon de
commande, un numéro d’autorisation, numéro de contrat de maintenance, numéro de marché en
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 19 sur 83

--- PAGE 20 ---
TUNISIETRADENET
cas de décompte….).
Diagramme
Type DocRffType
Proprietes content complex
Elément Reference ReferenceDate
enfant
Tableau 17: Element BgmType/DocumentReference
5.3.6 COMPLEXTYPE DOCRFFTYPE
Diagramme
Elément DocumentReference
enfant
Utilisé par Element BgmType/DocumentReferences
Tableau 18 - ComplexType DocRffType
5.3.7 ELEMENT DOCRFFTYPE/DOCUMENTREFERENCE
diagram
type RefGrpType
proprietes minOcc 1
maxOcc unbounded
Tableau 19 - Element DocRffType/DocumentReference
ELEMENT TEIF/INVOICEBODY/DTM
Diagramme
Type DtmType
Proprietés contenu complex
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 20 sur 83

--- PAGE 21 ---
TUNISIETRADENET
Element DateText
enfant
Tableau 20: Element « Dtm »
5.4.1 ELEMENT DTMTYPE/DATETEXT
Diagramme
Type DtmDetailType
Proprietés isRef 0
minOcc 1
maxOcc n
contenu complex
facets maxLength 20
Attributs Nom Type
functionCode DataStringType_6
format DataStringType_20
Tableau 21: Element « DtmType/DateText »
5.4.2 COMPLEXTYPE DTMDETAILTYPE
Diagramme
Type extension of NotNullDataStringType_20
Proprietés base DataStringType_20
facets maxLength 20
Attributs Nom Type
functionCode DataStringType_6
format DataStringType_20
Tableau 22: ComplexType « DtmDetailType »
5.4.3 ATTRIBUT DTMDETAILTYPE/@FUNCTIONCODE
Ce code est représenté par six caractères pour spécifier la fonction de la date correspondante. Les
valeurs possibles de cet attribut sont détaillées dans une matrice de référentiels I3 (Annexe A,
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 21 sur 83

--- PAGE 22 ---
TUNISIETRADENET
Référentiel-I3).
Type NotNullDataStringType_6
Proprietés Obligatoire
facets maxLength 6
Tableau 23: Attribut « DtmDetailType/@functionCode »
5.4.4 ATTRIBUT DTMDETAILTYPE/@FORMAT
Type DataStringType_20
Proprietés Obligatoire
facets enumeration DDMMYY
enumeration DDMMYYHHMM
enumeration DDMMYY-DDMMYY
enumeration yy
Tableau 24: Attribut « DtmDetailType/@format»
ELEMENT TEIF/ INVOICEBODY /PARTNERSECTION
Cette section décrit les différents partenaires intervenants dans l’échange du document de la
facture électronique en question.
Diagramme
Type PartType
Proprietés contenu complex
Element PartnerDetails
enfant
Tableau 25: Element « TEIF/BodyType/PartnerSection »
5.5.1 ELEMENT PARTTYPE/PARTNERDETAILS
Cette section présente des détails sur un partenaire. Elle est répétable suivant le nombre de
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 22 sur 83

--- PAGE 23 ---
TUNISIETRADENET
partenaires indispensables pour l’échange du document.
Diagramme
Type PartDetailType
Proprietés minOcc 1
maxOcc n
contenu complex
Element Nad, Loc, RffSection, CtaSection
enfant
Attributs Nom Type
functionCode DataStringType_6
Tableau 26: Element « PartType/PartnerDetails »
5.5.2 ATTRIBUT PARTDETAILTYPE/@FUNCTIONCODE
Cet attribut est représenté par un code sur six caractères pour spécifier la fonction ou le rôle du
partenaire correspondant. Les valeurs possibles de cet attribut sont détaillées dans une matrice de
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 23 sur 83

--- PAGE 24 ---
TUNISIETRADENET
référentiels I6 (Annexe A, Référentiel-I6).
type restriction of DataStringType_6
Proprietés Obligatoire
Tableau 27: Attribut PartDetailType/@functionCode
5.5.3 ELEMENT PARTDETAILTYPE/NAD
Diagramme
Type NadType
Proprietés contenu complex
Element PartnerIdentifier PartnerNom PartnerAdresses
enfant
Tableau 28: Element « PartDetailType/Nad »
5.5.3.1 ELEMENT NADTYPE/PARTNERIDENTIFIER
Cette balise correspond à l’identifiant fiscal du partenaire, fournisseur ou client. Il peut être soit le
matricule fiscal ou le numéro de la CIN ou le numéro de la Carte Séjour comme l’indique l’attribut « type »
I0 (Annexe A-Référentiel I0).
Diagramme
type extension of NotNullDataStringType_35
proprietes isRef 0
content complex
facets maxLength 35
Attribut s Name Type Use Default Fixed annotation
type derived by: required
DataStringType_6
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 24 sur 83

--- PAGE 25 ---
TUNISIETRADENET
Tableau 29: Element « NadType/PartnerIdentifier »
5.5.3.2 ELEMENT NADTYPE/PARTNERNOM
Diagramme
Type PartyNameType
Proprietés minOcc 0
maxOcc 1
contenu complex
facets maxLength 200
Attributs Nom Type
NameType DataStringType_20
Tableau 30: Element « NadType/PartnerNom »
Les valeurs possibles de l’attribut NameType sont présentées dans le référentiel I-7 (AnnexeA-
Referentiel I-7)
5.5.3.3 ELEMENT NADTYPE/PARTNERADRESSES
Diagramme
Type AdressesType
Proprietés minOcc 0
maxOcc n
contenu complex
Element AdressDescription, Street, CityNom, PostalCode, Country
enfant
Attributs Nom Type
lang LangEnumType
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 25 sur 83

--- PAGE 26 ---
TUNISIETRADENET
Tableau 31: Element « NadType/PartnerAdresses »
5.5.3.3.1 COMPLEXTYPE ADRESSESTYPE
Diagramme
Element AdressDescription Street CityName PostalCode Country
enfant
utilisé par Element NadType/PartnerAdresses
Attributs Name Type
lang LangEnumType
Tableau 32: ComplexType AdressesType
5.5.3.3.1.1 ELEMENT ADRESSESTYPE/ADRESSDESCRIPTION
Diagramme
type DataStringType_500
Proprietés content simple
facets maxLength 500
Tableau 33: Element AdressesType/AdressDescription
5.5.3.3.1.2 ELEMENT ADRESSESTYPE/STREET
Diagramme
type DataStringType_35
Proprietés minOcc 0
maxOcc 1
content simple
facets maxLength 35
Tableau 34: Element AdressesType/Street
5.5.3.3.1.3 ELEMENT ADRESSESTYPE/CITYNAME
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 26 sur 83

--- PAGE 27 ---
TUNISIETRADENET
Diagramme
type DataStringType_35
Proprietés minOcc 0
content simple
facets maxLength 35
Tableau 35: Element AdressesType/CityName
5.5.3.3.1.4 ELEMENT ADRESSESTYPE/POSTALCODE
Diagramme
type DataStringType_17
Proprietés minOcc 0
content simple
facets maxLength 17
Tableau 36: Element AdressesType/PostalCode
5.5.3.3.1.5 ATTRIBUT ADRESSESTYPE/@LANG
type LangEnumType
Proprietés facultatif
facets enumeration AR
enumeration FR
enumeration EN
Tableau 37: Attribut AdressesType/@lang
5.5.3.3.1.6 SIMPLETYPE LANGENUMTYPE
C’est le code iso639-1 de la langue arabe, française et anglaise.
type restriction of DataStringType_6
utilisé Attributs AdressesType/@lang MoaType/AmountDescription/@lang
par AlcType/SpecialServices/@lang ImdType/@lang
facets enumeration FR
enumeration EN
Tableau 38: SimpleType LangEnumType
5.5.3.3.1.7 ELEMENT ADRESSESTYPE/COUNTRY
Cet élément définit le code pays conformément à la liste indiquée dans l’attribut « codeList». Il est
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 27 sur 83

--- PAGE 28 ---
TUNISIETRADENET
représenté sous la forme d’un code de six caractères.
Diagramme
Type CountryType
Proprietés contenu complex
facets maxLength 6
Attributs Nom Type
codeList DataStringType_20
Tableau 39: Element « AdressesType/Country »
5.5.3.3.1.8 COMPLEXTYPE COUNTRYTYPE
Diagramme
Type extension of
DataStringType_6
utilisé par Elements AdressesType/Country, FiiType/Country
facets maxLength 6
Attributs Nom Type
codeList DataStringType_20
Tableau 40: ComplexType « CountryType »
5.5.3.3.1.9 ATTRIBUT COUNTRYTYPE/@CODELIST
L’attribut définit la liste de codes utilisée pour le code pays. Il s’agit de la liste « ISO_3166-1 »
Type restriction of DataStringType_20
Proprietés facultatif
facets enumeration ISO_3166-1
Tableau 41: Attribut « CountryType/@codeListe »
5.5.4 ELEMENT PARTDETAILTYPE/LOC
Diagramme
Type LocType
Proprietés minOcc 0
maxOcc n
contenu complex
facets maxLength 200
Attributs Nom Type
functionCode DataStringType_6
Tableau 42: Element « PartnerDetailType/Loc »
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 28 sur 83

--- PAGE 29 ---
TUNISIETRADENET
5.5.5 ELEMENT PARTDETAILTYPE/RFFSECTION
Diagramme
type RefGrpType
Proprietés minOcc 0
maxOcc n
content complex
Element Reference ReferenceDate
enfant
Tableau 43: Element PartDetailType/RffSection
5.5.6 ELEMENT PARTDETAILTYPE/CTASECTION
Diagramme
Type CtaGrpType
Proprietés minOcc 0
maxOcc n
contenu complex
Element Contact Communication
enfant
Tableau 44: Element « PartnerDetailType/CtaSection »
5.5.7 COMPLEXTYPE CTAGRPTYPE
Diagramme
Element Contact Communication
enfant
utilisé par Element PartDetailType/CtaSection
Tableau 45: ComplexType « CtaGrpType »
5.5.7.1 ELEMENT CTAGRPTYPE/CONTACT
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 29 sur 83

--- PAGE 30 ---
TUNISIETRADENET
Diagramme
type CtaType
Proprietés content complex
Element ContactIdentifier ContactName
enfant
Attributs Name Type
functionCode DataStringType_6
Tableau 46: Element CtaGrpType/Contact
5.5.7.2 COMPLEXTYPE CTATYPE
Diagramme
Element ContactIdentifier ContactName
enfant
utilisé par Element CtaGrpType/Contact
Attributs Nom Type
functionCode DataStringType_6
Tableau 47: ComplexType « CtaType »
5.5.7.2.1 ATTRIBUT CTATYPE/@FUNCTIONCODE
Cet attribut décrit la fonction du contact du partenaire. Il est représenté par un code sur six
caractères conformément au référentiel I9 (Annexe A – Referentiel I9)
Type DataStringType_6
Proprietés isRef 0
facets maxLength 6
Tableau 48: Attribut « CtaType/@functionCode »
5.5.7.2.2 ELEMENT CTATYPE/CONTACTIDENTIFIER
Diagramme
Type DataStringType_17
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 30 sur 83

--- PAGE 31 ---
TUNISIETRADENET
Proprietés contenu simple
facets maxLength 17
Tableau 49: Element « CtaType/ContactIdentifier »
5.5.7.2.3 ELEMENT CTATYPE/CONTACTNAME
Diagramme
Type DataStringType_200
Proprietés isRef 0
contenu simple
maxLength 200
facets
Tableau 50: Element « CtaType/ContactName »
5.5.8 ELEMENT CTAGRPTYPE/COMMUNICATION
Diagramme
Type ComType
Proprietés contenu complex
Element ComMeansType ComAdress
enfant
Tableau 51: Element « CtaGrpType/Communication »
5.5.8.1 COMPLEXTYPE COMTYPE
Diagramme
Element ComMeansType ComAdress
enfant
utilisé par Element CtaGrpType/Communication
Tableau 52: ComplexType « ComType »
5.5.8.1.1 ELEMENT COMTYPE/COMMEANSTYPE
Cet élément est un code de six caractères qui désigne le moyen de communication du partenaire
(téléphone, fax, mail…). Les valeurs possibles sont décrites dans le référentiel I10 (Annexe A-
Referentiel I10)
Diagramme
Type DataStringType_6
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 31 sur 83

--- PAGE 32 ---
TUNISIETRADENET
Proprietés contenu simple
facets maxLength 6
Tableau 53: Element « ComType/ComMeansType »
5.5.8.1.2 ELEMENT COMTYPE/COMADRESS
Cet élément décrit le moyen de communication. Il peut être un numéro de téléphone, un numéro
de fax, une adresse mail etc., ça dépend du moyen de communication désigné dans le champ
« ComMeansType ».
Diagramme
Type DataStringType_500
Proprietés contenu simple
facets maxLength 500
Tableau 54: Element « ComType/ComAdress »
5.5.9 ELEMENT BODYTYPE/LOCSECTION
Diagramme
type LocSectionType
proprietes minOcc 0
maxOcc 1
content complex
Element LocDetails
Enfant
Tableau 55 - BodyType /LocSection
5.5.9.1 ELEMENT LOCSECTIONTYPE/LOCDETAILS
Diagramme
type LocType
isRef 0
proprietes
minOcc 1
maxOcc unbounded
content complex
maxLength 200
facets
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 32 sur 83

--- PAGE 33 ---
TUNISIETRADENET
Name Type Use
attributs
functionCode DataStringType_6 required
5.5.10 COMPLEXTYPE LOCTYPE
Diagramme
type extension of DataStringType_200
Proprietés base DataStringType_200
utilisé par Elements PartDetailType/Loc
facets maxLength 200
Attributs Name Type
functionCode DataStringType_6
Tableau 56: ComplexType LocType
5.5.10.1 ATTRIBUT LOCTYPE/@FUNCTIONCODE
Ce code définit la fonction de l’adresse décrite dans ce bloc de cdonnées. Il correspond aux
valeurs présentes dans le référentiel I5 (Annexe A Referentiel I5)
Type DataStringType_6
Proprietés Obligatoire
facets maxLength 6
Tableau 57: Attribut LocType/@functionCode
ELEMENT TEIF/INVOICEBODY/PYTSECTION
Cet élément décrit les termes de paiement de la facture (les conditions de paiement, le
montant relatif aux conditions (une avance par exemple) etc. Il est facultatif dans le document.
Diagramme
Type PytInfoType
Proprietés minOcc 0
maxOcc 1
contenu complex
Element PytSectionDetails
enfant
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 33 sur 83

--- PAGE 34 ---
TUNISIETRADENET
Tableau 58: Element « TEIF/InvoiceBody/PytSection »
5.6.1 COMPLEXTYPE PYTINFOTYPE
Diagramme
Element PytSectionDetails
enfant
utilisé par Element TEIF/InvoiceBody/PytSection
Tableau 59: ComplexType « PytInfoType »
5.6.2 ELEMENT PYTINFOTYPE/PYTSECTIONDETAILS
Diagramme
Type PytSegType
Proprietés minOcc 1
maxOcc n
contenu complex
Element Pyt PytDtm PytMoa PytPai PytFii
enfant
Tableau 60: Element « PytInfoType/PytSectionDetail »s
5.6.3 COMPLEXTYPE PYTSEGTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 34 sur 83

--- PAGE 35 ---
TUNISIETRADENET
Diagramme
Element Pyt PytDtm PytMoa PytPai PytFii
enfant
Utilisé par Element PytInfoType/PytSectionDetails
Tableau 61: ComplexType « PytSegType »
5.6.4 ELEMENT PYTSEGTYPE/PYT
Diagramme
PytType
Type
contenu complex
Proprietés
PaymentTearmsTypeCode, PaymentTearmsDescription
Element
enfant
Tableau 62: Element « PytSegType/Pyt»
5.6.4.1 COMPLEXTYPE PYTTYPE
Diagramme
Element PaymentTearmsTypeCode PaymentTearmsDescription
enfant
Utilisé par Element PytSegType/Pyt
Tableau 63: ComplexType « PytType »
5.6.4.1.1 ELEMENT PYTTYPE/PAYMENTTEARMSTYPECODE
Cet élément est un code de six caractères désignant le type du terme de paiement à décrire dans le
bloc de donnée relatif. Les valeurs possibles sont décrites dans le référentiel I11 (Annexe A-
Referentiel I11).
Diagramme
Type NotNullDataStringType_6
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 35 sur 83

--- PAGE 36 ---
TUNISIETRADENET
Proprietés content simple
facets maxLength 6
Tableau 64: Element PytType/PaymentTearmsTypeCode
5.6.4.1.2 ELEMENT PYTTYPE/PAYMENTTEARMSDESCRIPTION
C’est une description détaillée des termes de paiement.
Diagramme
Type DataStringType_500
Proprietés content simple
facets maxLength 500
Tableau 65: Element PytType/PaymentTearmsDescription
5.6.5 ELEMENT PYTSEGTYPE/PYTDTM
C’est le bloc décrivant les différentes dates relatives aux termes de paiement dans le cas de
facilité paiement, la période de grâce ou la date exacte de paiement
Diagramme
Type DtmType
minOcc 0
Proprietés
maxOcc 1
contenu complex
Element DateText
enfant
Tableau 66: Element PytSegType/PytDtm
5.6.6 ELEMENT PYTSEGTYPE/PYTMOA
Diagramme
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 36 sur 83

--- PAGE 37 ---
TUNISIETRADENET
Type MoaType
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu complex
Element Amount, AmountDescription
enfant
Nom Type
Attributs
currencyCodeList DataStringType_20
amountTypeCode DataStringType_6
Tableau 67: Element « PytSegType/PytMoa »
5.6.7 ELEMENT PYTSEGTYPE/PYTPAI
Diagramme
Type PaiType
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu complex
Element PaiConditionCode PaiMeansCode
enfant
Tableau 68: Element « PytSegType/PytPai »
5.6.7.1 COMPLEXTYPE PAITYPE
Diagramme
Element PaiConditionCode PaiMeansCode
enfant
Utilisé par Element PytSegType/PytPai
Tableau 69: ComplexType PaiType
5.6.7.2 ELEMENT PAITYPE/PAICONDITIONCODE
Les valeurs possibles de cet Element sont décrites dans le tableau référentiel I12 (AnnexeA-
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 37 sur 83

--- PAGE 38 ---
TUNISIETRADENET
ReferentielI12)
Diagramme
type NotNullDataStringType_6
Proprietés content simple
facets maxLength 6
Tableau 70: Element PaiType/PaiConditionCode
5.6.7.3 ELEMENT PAITYPE/PAIMEANSCODE
Les valeurs possibles de cet élément sont décrites dans le tableau référentiel I13 (AnnexeA-
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 38 sur 83

--- PAGE 39 ---
TUNISIETRADENET
Referentiel I13)
Diagramme
type NotNullDataStringType_6
Proprietés isRef 0
content simple
facets maxLength 6
Tableau 71: Element PaiType/PaiMeansCode
5.6.8 ELEMENT PYTSEGTYPE/PYTFII
Diagramme
Type FiiType
minOcc 0
Proprietés
maxOcc 1
contenu complex
Element AccountHolder InstitutionIdentification Country
enfant
Nom Type
Attributs
functionCode DataStringType_6
Tableau 72: Element « PytSegType/PytFii »
5.6.8.1 COMPLEXTYPE FIITYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 39 sur 83

--- PAGE 40 ---
TUNISIETRADENET
Diagramme
Element AccountHolder InstitutionIdentification Country
enfant
Utilisé par Element PytSegType/PytFii
Attributs Name Type
functionCode DataStringType_6
Tableau 73: ComplexType FiiType
5.6.8.1.1 ATTRIBUT FIITYPE/@FUNCTIONCODE
Cet attribut est représenté par un code de six caractères qui désigne la fonction de l’institution
financière. Toutes Les valeurs possibles sont décrites dans le tableau référentiel I14 (AnnexeA -
Referentiel I14)
type DataStringType_6
Proprietés Obligatoire
facets maxLength 6
Tableau 74: Attribut FiiType/@functionCode
5.6.8.1.1.1 ELEMENT FIITYPE/ACCOUNTHOLDER
Diagramme
Type AcountHolderType
Proprietés minOcc 0
maxOcc 1
content complex
Element AccountNumber OwnerIdentifier
enfant
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 40 sur 83

--- PAGE 41 ---
TUNISIETRADENET
Tableau 75: Element FiiType/AccountHolder
5.6.8.1.2 ELEMENT FIITYPE/INSTITUTIONIDENTIFICATION
Diagramme
type InstitutionIdentificationType
Proprietés content complex
Element BranchIdentifier InstitutionName
enfant
Attributs Name Type
nameCode DataStringType_11
Tableau 76: Element FiiType/InstitutionIdentification
5.6.8.1.2.1 COMPLEXTYPE INSTITUTIONIDENTIFICATIONTYPE
Diagramme
Element BranchIdentifier InstitutionName
enfant
Utilisé par Element FiiType/InstitutionIdentification
Attributs Name Type
nameCode DataStringType_11
Tableau 77: ComplexType InstitutionIdentificationType
5.6.8.1.2.1.1 Attribut InstitutionIdentificationType/@nameCode
Type DataStringType_11
Proprietés Obligatoire
facets maxLength 11
5.6.8.1.2.1.2 Element InstitutionIdentificationType/BranchIdentifier
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 41 sur 83

--- PAGE 42 ---
TUNISIETRADENET
Diagramme
type DataStringType_17
Proprietés content simple
facets maxLength 17
Tableau 78: Element InstitutionIdentificationType/BranchIdentifier
5.6.8.1.2.1.3 Element InstitutionIdentificationType/InstitutionName
Diagramme
type DataStringType_70
Proprietés content simple
facets maxLength 70
Tableau 79: Element InstitutionIdentificationType/InstitutionName
5.6.8.1.3 ELEMENT FIITYPE/COUNTRY
Diagramme
type CountryType
Proprietés isRef 0
minOcc 0
maxOcc 1
content complex
facets maxLength 6
Attributs Name Type Use Default Fixed annotation
codeList DataStringType_20
Tableau 80: Element FiiType/Country
5.6.9 COMPLEXTYPE PYTTYPE
Diagramme
Element PaymentTearmsTypeCode PaymentTearmsDescription
enfant
Element PytSegType/Pyt
Utilisé par
Tableau 81: ComplexType « PytType »
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 42 sur 83

--- PAGE 43 ---
TUNISIETRADENET
5.6.10 ELEMENT PYTTYPE/PAYMENTTEARMSTYPECODE
Diagramme
Type DataStringType_6
isRef 0
Proprietés
contenu simple
maxLength 6
facets
Tableau 82: Element « PytType/PaymentTearmsTypeCode »
5.6.11 ELEMENT PYTTYPE/PAYMENTTEARMSDESCRIPTION
Diagramme
Type DataStringType_500
isRef 0
Proprietés
contenu simple
maxLength 500
facets
Tableau 83: PytType/PaymentTermsDescription
ELEMENT TEIF/INVOICEBODY/FTX
Diagramme
Type FtxType
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu complex
Element FreeTextDetail
enfant
Tableau 84: Element TEIF/Ftx
5.7.1 COMPLEXTYPE FTXTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 43 sur 83

--- PAGE 44 ---
TUNISIETRADENET
Diagramme
Element FreeTextDetail
enfant
Elements LinAlcDetailsType/AlcFtx TEIF/Ftx AlcDetailsType/Ftx
utilisé par
LinType/LinFtx
Tableau 85: ComplexType « FtxType »
5.7.2 ELEMENT FTXTYPE/FREETEXTDETAIL
Diagramme
Type FtxDetailType
minOcc 1
Proprietés
maxOcc n
contenu complex
Element FreeTexts
enfant
Nom Type
Attributs
subjectCode DataStringType_6
Tableau 86: Element FtxType/FreeTextDetail
5.7.3 COMPLEXTYPE FTXDETAILTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 44 sur 83

--- PAGE 45 ---
TUNISIETRADENET
Diagramme
Element FreeTexts
enfant
Element FtxType/FreeTextDetail
utilisé par
Nom Type
Attributs
subjectCode DataStringType_6
formatTXT DataStringType_6
Tableau 87: ComplexType FtxDetailType
5.7.4 ATTRIBUT FTXDETAILTYPE/@SUBJECTCODE
C’est un code sur six caractères décrivant le sujet du texte libre. Il correspond à la liste des codes
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 45 sur 83

--- PAGE 46 ---
TUNISIETRADENET
définis dans le référentiel I4 (Annexe A-Referentiel I4)
Type DataStringType_6
Obligatoire
Proprietés
maxLength 6
facets
Tableau 88: Attribut FtxDetailType/@subjectCode
5.7.5 ELEMENT FTXDETAILTYPE/FREETEXTS
Diagramme
Type DataStringType_500
isRef 0
Proprietés
minOcc 1
maxOcc n
contenu simple
maxLength 500
facets
Tableau 89: Element FtxDetailType/FreeTexts
ELEMENT TEIF/INVOICEBODY/LINSECTION
Diagramme
Type LinSegType
isRef 0
Proprietés
contenu complex
Element Lin
enfant
Tableau 90: Element TEIF/LinSection
5.8.1 COMPLEXTYPE LINSEGTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 46 sur 83

--- PAGE 47 ---
TUNISIETRADENET
Diagramme
Element Lin
enfant
utilisé par Element TEIF/InvoiceBody/LinSection
Tableau 91: ComplexType « LinSegType »
5.8.1.1 ELEMENT LINSEGTYPE/LIN
Diagramme
Type LinType
Proprietés minOcc 1
maxOcc n
contenu complex
Element ItemIdentifier LinImd LinApi LinQty LinDtm LinTax LinAlc LinMoa
enfant LinFtx SubLin
Tableau 92: Element LinSegType/Lin
5.8.1.2 COMPLEXTYPE LINTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 47 sur 83

--- PAGE 48 ---
TUNISIETRADENET
Diagramme
Element ItemIdentifier LinImd LinApi LinQty LinDtm LinTax LinAlc LinMoa
enfant LinFtx SubLin
utilisé par Element LinSegType/Lin
Tableau 93: ComplexType LinType
5.8.1.3 ELEMENT LINTYPE/ITEMIDENTIFIER
Diagramme
Type DataStringType_35
Proprietés isRef 0
contenu simple
facets maxLength 35
Tableau 94: Element LinType/ItemIdentifier
5.8.1.4 ELEMENT LINTYPE/LINIMD
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 48 sur 83

--- PAGE 49 ---
TUNISIETRADENET
Diagramme
Type ImdType
Proprietés contenu complex
ItemCode ItemDescription
Element
enfant
Nom Type
Attributs
lang LangEnumType
Tableau 95: Element LinType/LinImd
5.8.1.4.1 COMPLEXTYPE IMDTYPE
Diagramme
Element ItemCode ItemDescription
enfant
utilisé par Element LinType/LinImd
Attributs Name Type Use Default Fixed annotation
lang LangEnumType
Tableau 96: ComplexType ImdType
5.8.1.4.1.1 ELEMENT IMDTYPE/ITEMCODE
C’est l’identifiant de l’article attribué par le fournisseur.
Diagramme
type NotNullDataStringType_35
Proprietés content simple
facets maxLength 35
Tableau 97: Element ImdType/ItemCode
5.8.1.4.1.2 ELEMENT IMDTYPE/ITEMDESCRIPTION
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 49 sur 83

--- PAGE 50 ---
TUNISIETRADENET
Diagramme
type DataStringType_500
Proprietés isRef 0
content simple
facets maxLength 500
Tableau 98: Element ImdType/ItemDescription
5.8.1.5 ELEMENT LINTYPE/LINAPI
Cette balise décrit des informations supplémentaires sur la ligne de facture (informations sur le
produit ou l’article facturé)
Diagramme
type
ApiSegType
proprietes isRef 0
minOcc 0
maxOcc 1
content complex
Element
ApiDetails
enfant
Tableau 99- Element LinType/LinApi
5.8.1.5.1 COMPLEXTYPE APISEGTYPE
Diagramme
type
ApiType
proprietes isRef 0
minOcc 1
maxOcc unbounded
content complex
Element
ApiCode ApiDescription
enfant
attributs Name Type
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 50 sur 83

--- PAGE 51 ---
TUNISIETRADENET
lang LangEnumType
Tableau 100- ComplexType ApiSegType
5.8.1.5.2 ATTRIBUT APITYPE/@LANG
type
LangEnumType
proprietes isRef 0
facets enumeration fr
enumeration en
enumeration ar
enumeration or
Tableau 101- Attribut ApiType/@lang
5.8.1.5.3 ELEMENT APITYPE/APICODE
Cet élément doit contenir l’identifiant de l’information supplémentaire à ajouter (expl : nom de
l’abonnement, type de l’article.. .)
Diagramme
type
DataStringType_50
proprietes isRef 0
content simple
facets maxLength 50
Tableau 102- Element ApiType/ApiCode
5.8.1.5.4 ELEMENT APITYPE/APIDESCRIPTION
Cet élément correspondra à la description de l’information ajoutée.
Diagramme
type
DataStringType_500
proprietes isRef 0
content simple
facets maxLength 500
Tableau 103- Element ApiType/ApiDescription
5.8.1.6 ELEMENT LINTYPE/LINQTY
Diagramme
Type QtyType
Proprietés contenu complex
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 51 sur 83

--- PAGE 52 ---
TUNISIETRADENET
Element Quantity
enfant
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 52 sur 83

--- PAGE 53 ---
TUNISIETRADENET
Tableau 104: Element LinType/LinQty
5.8.1.6.1 COMPLEXTYPE QTYTYPE
Diagramme
Element Quantity
enfant
utilisé par Elements AlcSegDetailsType/AlcQty LinType/LinQty
Tableau 105: ComplexType QtyType
5.8.1.6.1.1 ELEMENT QTYTYPE/QUANTITY
Diagramme
type extension of NotNullDataStringType_35
Proprietés content complex
facets maxLength 35
Attributs Name Type
measurementUnit DataStringType_8
Tableau 106: Element QtyType/Quantity
5.8.1.6.1.2 ATTRIBUT QTYTYPE/QUANTITY/@MEASUREMENTUNIT
type DataStringType_8
Proprietés Obligatoire
facets maxLength 8
Tableau 107: Attribut QtyType/Quantity/@measurementUnit
5.8.1.7 ELEMENT LINTYPE/LINDTM
Diagramme
Type DtmType
Proprietés contenu complex
Element DateText
enfant
Tableau 108: Element LinType/LinDtm
5.8.1.8 ELEMENT LINTYPE/LINTAX
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 53 sur 83

--- PAGE 54 ---
TUNISIETRADENET
Diagramme
Type TaxType
Proprietés contenu complex
Element TaxTypeName TaxCategory TaxDetails
enfant
Tableau 109: Element LinType/LinTax
5.8.1.9 ELEMENT LINTYPE/LINALC
Diagramme
type LinAlcDetailsType
proprietes isRef 0
minOcc 0
maxOcc 1
content complex
Element Alc Pcd Ftx
enfant
Tableau 110: Element LinType/LinAlc
5.8.1.9.1.1 COMPLEXTYPE LINALCDETAILSTYPE
Diagramme
Element Alc Pcd Ftx
enfant
utilisé par Element LinType/LinAlc
Tableau 111: ComplexType LinAlcDetailsType
5.8.1.9.1.2 ELEMENT LINALCDETAILSTYPE/ALC
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 54 sur 83

--- PAGE 55 ---
TUNISIETRADENET
Diagramme
type AlcType
proprietes isRef 0
content complex
Element AllowanceIdentifier SpecialServices
enfant
Attribut s Name Type
allowanceCode derived by:
DataStringType_6
Tableau 112: Element LinAlcDetailsType/Alc
5.8.1.9.1.2.1 ComplexType AlcType
Diagramme
Element AllowanceIdentifier SpecialServices
enfant
Elements LinAlcDetailsType/Alc AlcDetailsType/Alc
utilisé par
Nom Type
Attributs
allowanceCode DataStringType_6
Tableau 113: ComplexType AlcType
5.8.1.9.1.2.1.1 Attribut AlcType/@allowanceCode
Ce code est décrit dans le référentiel I15 (Annexe A-Referentiel I15)
Type DataStringType_6
Obligatoire
Proprietés
maxLength 6
facets
Tableau 114: Attribut « AlcType/@allowanceCode »
5.8.1.9.1.2.1.2 Element AlcType/AllowanceIdentifier
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 55 sur 83

--- PAGE 56 ---
TUNISIETRADENET
Diagramme
Type DataStringType_35
minOcc 0
Proprietés
maxOcc 1
contenu simple
maxLength 35
facets
Tableau 115: Element « AlcType/AllowanceIdentifier »
5.8.1.9.1.2.1.3 Element AlcType/SpecialServices
Diagramme
Type extension of DataStringType_200
minOcc 0
Proprietés
maxOcc 1
contenu complex
maxLength 200
facets
Nom Type
Attributs
lang LangEnumType
Tableau 116: Element AlcType/SpecialServices
5.8.1.9.1.2.1.4 Attribut AlcType/SpecialServices/@lang
Type LangEnumType
Facultatif
Proprietés
enumeration AR
facets
enumeration FR
enumeration EN
Tableau 117: Attribut AlcType/SpecialServices/@lang
5.8.1.9.1.3 ELEMENT LINALCDETAILSTYPE/PCD
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 56 sur 83

--- PAGE 57 ---
TUNISIETRADENET
Diagramme
type PcdType
proprietes isRef 0
content complex
Element Percentage PercentageBasis
enfant
Tableau 118: Element LinAlcDetailsType/Pcd
5.8.1.9.1.4 ELEMENT LINALCDETAILSTYPE/FTX
Diagramme
type FtxType
proprietes isRef 0
minOcc 0
maxOcc 1
content complex
Element FreeTextDetail
enfant
Tableau 119: Element LinAlcDetailsType/Ftx
5.8.1.10 ELEMENT LINTYPE/LINMOA
Diagramme
Type MoaLinType
Proprietés isRef 0
contenu complex
Element MoaDetails
enfant
Tableau 120: Element LinType/LinMoa
5.8.1.10.1 COMPLEXTYPE MOALINTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 57 sur 83

--- PAGE 58 ---
TUNISIETRADENET
Diagramme
Element MoaDetails
enfant
Element LinType/LinMoa
utilisé par
Tableau 121: ComplexType MoaLinType
5.8.1.10.1.1 ELEMENT MOALINTYPE/MOADETAILS
Diagramme
Type MoaDetailsType
Proprietés isRef 0
minOcc 1
maxOcc n
contenu complex
Element Moa RffDtm
enfant
5.8.1.10.1.2 COMPLEXTYPE MOADETAILSTYPE
Diagramme
Element Moa RffDtm
enfant
Utilisé par Elements MoaInvoiceType/AmountDetails
MoaLinType/MoaDetails
Tableau 122: ComplexType MoaDetailsType
5.8.1.10.1.3 ELEMENT MOADETAILSTYPE/MOA
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 58 sur 83

--- PAGE 59 ---
TUNISIETRADENET
Diagramme
type MoaType
Proprietés isRef 0
content complex
Element Amount AmountDescription
enfant
Attributs Name Type
currencyCodeList derived by:
DataStringType_20
amountTypeCode DataStringType_6
Tableau 123: Element MoaDetailsType/Moa
5.8.1.10.2 ELEMENT MOADETAILSTYPE/RFFDTM
Diagramme
type RefGrpType
Proprietés minOcc 0
maxOcc 1
content complex
Element Reference ReferenceDate
enfant
Tableau 124: Element MoaDetailsType/RffDtm
5.8.1.11 ELEMENT LINTYPE/LINFTX
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 59 sur 83

--- PAGE 60 ---
TUNISIETRADENET
Diagramme
Type FtxType
minOcc 0
Proprietés
maxOcc 1
contenu complex
Element FreeTextDetail
enfant
Tableau 125: Element LinType/LinFtx
5.8.1.12 ELEMENT LINTYPE/SUBLIN
Cette balise décrit les sous-lignes d’articles de la facture. Elle a la même structure que la
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 60 sur 83

--- PAGE 61 ---
TUNISIETRADENET
ligne facture et peut contenir toutes ses rubriques.
Diagramme
type LinType
isRef 0
proprietes
minOcc 0
maxOcc unbounded
content complex
Element ItemIdentifier LinImd LinApi LinQty LinDtm LinTax LinAlc LinMoa
Enfant LinFtx SubLin
Tableau 126- Element LinType/SubLin
ELEMENT TEIF/INVOICEBODY/INVOICEMOA
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 61 sur 83

--- PAGE 62 ---
TUNISIETRADENET
Diagramme
Type MoaInvoiceType
isRef 0
Proprietés
contenu complex
Element AmountDetails
enfant
Tableau 127: Element TEIF/InvoiceBody/InvoiceMoa
5.9.1 COMPLEXTYPE MOAINVOICETYPE
Diagramme
Element AmountDetails
enfant
Element TEIF/InvoiceMoa
utilisé par
Tableau 128: ComplexType MoaInvoiceType
5.9.1.1 ELEMENT MOAINVOICETYPE/AMOUNTDETAILS
Diagramme
Type MoaDetailsType
Proprietés minOcc 1
maxOcc n
contenu complex
Element Moa RffDtm
enfant
Tableau 129: Element MoaInvoiceType/AmountDetails
5.9.2 COMPLEXTYPE MOATYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 62 sur 83

--- PAGE 63 ---
TUNISIETRADENET
Diagramme
Element Amount AmountDescription
enfant
Elements MoaDetailsType/Moa TaxDetailsType/Moa
utilisé par
AlcDetailsType/Moa PytSegType/PytMoa
Nom Type
Attributs
currencyCodeList DataStringType_20
amountTypeCode DataStringType_6
Tableau 130: ComplexType MoaType
5.9.2.1 ATTRIBUT MOATYPE/@CURRENCYCODELIST
C’est la liste ISO-4217 des codes de devises.
Type restriction of DataStringType_20
Obligatoire
Proprietés
enumeration ISO_4217
facets
Tableau 131: Attribut MoaType/@currencyCodeList
5.9.2.2 ATTRIBUT MOATYPE/@AMOUNTTYPECODE
Cet attribut définit le type de montant décrit dans ce bloc de données. C’est un code sur six
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 63 sur 83

--- PAGE 64 ---
TUNISIETRADENET
caractères correspondant au tableau I17 (Annexe A-Referentiel I17)
Type DataStringType_6
Obligatoire
Proprietés
maxLength 6
facets
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 64 sur 83

--- PAGE 65 ---
TUNISIETRADENET
Tableau 132: Attribut MoaType/@amountTypeCode
5.9.2.3 ELEMENT MOATYPE/AMOUNT
Diagramme
Type extension of monetaryAmountType
Proprietés isRef 0
contenu complex
facets maxLength 35
Attributs Nom Type
currencyIdentifier xs:string
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 65 sur 83

--- PAGE 66 ---
TUNISIETRADENET
5.9.2.4 SIMPLETYPE MONETARYAMOUNTTYPE
Il s’agit d’une expression régulière définissant le format du montant numérique
type restriction de xs:token
pattern -?[0-9]{1,15}(,[0-9]{2,5})?
5.9.2.5 ATTRIBUT MOATYPE/AMOUNT/@CURRENCYIDENTIFIER
Cet attribut définit la devise utilisée pour ce montant.
Type restriction of xs:string
Proprietés Obligatoire
facets enumeration TND
enumeration EUR
enumeration USD
Tableau 133: Attribut MoaType/Amount/@currencyIdentifier
5.9.2.6 ELEMENT MOATYPE/AMOUNTDESCRIPTION
Cette balise contient le montant en lettre
Diagramme
Type DataStringType_500
Proprietés contenu complex
facets maxLength 500
Attributs Nom Type
lang LangEnumType
Tableau 134: Element MoaType/AmountDescription
5.9.2.7 ATTRIBUT MOATYPE/AMOUNTDESCRIPTION/@LANG
Type LangEnumType
Proprietés Facultatif
facets enumeration AR
enumeration FR
enumeration EN
Tableau 135: Attribut MoaType/AmountDescription/@lang
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 66 sur 83

--- PAGE 67 ---
TUNISIETRADENET
ELEMENT TEIF/INVOICEBODY/INVOICETAX
Diagramme
Type TaxInvoiceType
isRef 0
Proprietés
contenu complex
Element InvoiceTaxDetails
enfant
Tableau 136: Element TEIF/InvoiceTax
5.10.1 COMPLEXTYPE TAXINVOICETYPE
Diagramme
Element InvoiceTaxDetails
enfant
Element TEIF/InvoiceBody/InvoiceTax
Utilisé par
Tableau 137: ComplexType TaxInvoiceType
5.10.1.1 ELEMENT TAXINVOICETYPE/INVOICETAXDETAILS
Diagramme
Type TaxDetailsType
Proprietés isRef 0
minOcc 1
maxOcc n
contenu complex
Element Tax Moa
enfant
Tableau 138: Element TaxInvoiceType/InvoiceTaxDetails
5.10.1.2 COMPLEXTYPE TAXDETAILSTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 67 sur 83

--- PAGE 68 ---
TUNISIETRADENET
Diagramme
Element Tax AmountDetails
enfant
Elements TaxInvoiceType/InvoiceTaxDetails
Utilisé par
Tableau 139: ComplexType TaxDetailsType
5.10.1.2.1 ELEMENT TAXDETAILSTYPE/TAX
Diagramme
Type TaxType
isRef 0
Proprietés
contenu complex
Element TaxTypeNom TaxBasis TaxCategory TaxDetails TaxPaymentDate
enfant
5.10.1.2.1.1 COMPLEXTYPE TAXTYPE
Diagramme
Element TaxTypeName TaxCategory TaxDetails
enfant
Elements LinType/LinTax TaxDetailsType/Tax
utilisé par
Tableau 140: ComplexType TaxType
5.10.1.2.1.2 ELEMENT TAXTYPE/TAXTYPENAME
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 68 sur 83

--- PAGE 69 ---
TUNISIETRADENET
Diagramme
Type extension of NotNullTaxTypeNameDataStringType_200
isRef 0
Proprietés
contenu complex
maxLength 35
facets
Nom Type
Attributs
code DataStringType_6
Tableau 141: Element TaxType/TaxTypeName
5.10.1.2.1.3 ATTRIBUT TAXTYPE/TAXTYPENAME/@CODE
Cet attribut décrit le type de la taxe à appliquer. Il prendra la valeur de l’un des codes du
référentiel I16 (AnnexeA – Referentiel I16)
Type DataStringType_6
isRef 0
Proprietés
required
maxLength 6
facets
Tableau 142: Attribut TaxType/TaxTypeName/@code
5.10.1.2.1.4 ELEMENT TAXTYPE/TAXCATEGORY
Diagramme
Type DataStringType_6
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu simple
maxLength 6
facets
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 69 sur 83

--- PAGE 70 ---
TUNISIETRADENET
Tableau 143: Element TaxType/TaxCategory
5.10.1.2.1.5 ELEMENT TAXTYPE/TAXDETAILS
Diagramme
Type TaxRateDetailType
isRef 0
Proprietés
contenu complex
Element TaxRate NotNullDataStringType_5
enfant
TaxRateBasis DataStringType_5
Tableau 144: Element TaxType/TaxDetails
5.10.1.2.2 ELEMENT TAXDETAILSTYPE/AMOUNTDETAILS
Diagramme
Type MoaDetailsType
isRef 0
Proprietés
contenu complex
Element Moa RffDtm
enfant
Tableau 145: Element TaxDetailsType/AmountDetails
ELEMENT TEIF/INVOICEBODY/INVOICEALC
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 70 sur 83

--- PAGE 71 ---
TUNISIETRADENET
Diagramme
Type AlcInvoiceType
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu complex
Element AllowanceDetails
enfant
Tableau 146: Element « TEIF/InvoiceAlc »
5.11.1.1 COMPLEXTYPE ALCINVOICETYPE
Diagramme
Element AllowanceDetails
enfant
Utilisé par Element TEIF/InvoiceBody/InvoiceAlc
Tableau 147: ComplexType AlcInvoiceType
5.11.1.1.1 ELEMENT ALCINVOICETYPE/ALLOWANCEDETAILS
Diagramme
type AlcDetailsType
Proprietés isRef 0
minOcc 1
maxOcc n
contenu complex
Element Alc Moa Ftx
enfant
Tableau 148: Element AlcInvoiceType/AllowanceDetails
5.11.1.1.2 COMPLEXTYPE ALCDETAILSTYPE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 71 sur 83

--- PAGE 72 ---
TUNISIETRADENET
Diagramme
Element Alc Moa Ftx
enfant
Utilisé par Element AlcInvoiceType/AllowanceDetails
Tableau 149: ComplexType AlcDetailsType
5.11.1.1.2.1 ELEMENT ALCDETAILSTYPE/ALC
Diagramme
type AlcType
Proprietés contenu complex
Element AllowanceIdentifier SpecialServices
enfant
Attributs Nom Type
allowanceCode DataStringType_6
Tableau 150: Element AlcDetailsType/Alc
5.11.1.1.2.2 ELEMENT ALCDETAILSTYPE/MOA
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 72 sur 83

--- PAGE 73 ---
TUNISIETRADENET
Diagramme
type MoaType
Proprietés isRef 0
contenu complex
Element Amount AmountDescription
enfant
Attributs Nom Type
currencyCodeList DataStringType_20
amountTypeCode DataStringType_6
Tableau 151: Element AlcDetailsType/Moa
5.11.1.1.3 ELEMENT ALCDETAILSTYPE/FTX
Diagramme
type FtxType
Proprietés isRef 0
minOcc 0
maxOcc 1
contenu complex
Element FreeTextDetail
enfant
Tableau 152: Element AlcDetailsType/Ftx
ELEMENT TEIF/ADDITIONNALDOCUMENTS
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 73 sur 83

--- PAGE 74 ---
TUNISIETRADENET
Diagramme
Type AdRefType
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu complex
Element AdditionnalDocumentIdentifier AdditionnalDocumentName
enfant AdditionnalDocumentDate
Tableau 153: Element TEIF/AdRef
5.12.1 COMPLEXTYPE ADREFTYPE
Diagramme
Element AdditionnalDocumentIdentifier AdditionnalDocumentName
enfant AdditionnalDocumentDate
Element TEIF/AdRef
utilisé par
Tableau 154: ComplexType AdRefType
5.12.1.1 ELEMENT ADREFTYPE/ADDITIONNALDOCUMENTIDENTIFIER
Diagramme
type DataStringType_35
Proprietés isRef 0
contenu simple
facets maxLength 35
Tableau 155: Element AdRefType/AdditionnalDocumentIdentifier
5.12.1.2 ELEMENT ADREFTYPE/ADDITIONNALDOCUMENTNAME
Diagramme
type DataStringType_50
Proprietés isRef 0
contenu simple
facets maxLength 50
Tableau 156: Element AdRefType/AdditionnalDocumentName
5.12.1.3 ELEMENT ADREFTYPE/ADDITIONNALDOCUMENTDATE
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 74 sur 83

--- PAGE 75 ---
TUNISIETRADENET
Diagramme
type DtmType
Proprietés isRef 0
contenu complex
Element DateText
enfant
Tableau 157; Element AdRefType/AdditionnalDocumentDate
ELEMENT TEIF/REFTTNVAL
Cette balise contient la clef référence retournée par TTN (Reference), la date de sa génération
(ReferenceDate) et le cachet électronique visible (ReferenceCev)
Diagramme
Type RefTtnType
isRef 0
Proprietés
minOcc 0
maxOcc 1
contenu complex
Element Reference ReferenceDate ReferenceCev
enfant
Tableau 158: Element « TEIF/RefTtnVal »
5.13.1 COMPLEXTYPE REFTTNTYPE
Diagramme
Element Reference ReferenceDate ReferenceCev
enfant
utilisé par Elements TEIF/RefTtnVal
Tableau 159: ComplexType RefTtnType
5.13.1.1 ELEMENT REFTTNTYPE /REFERENCE
Cet élément représente la valeur de la référence relative à l’attribut « refID ». Cet attribut est un
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 75 sur 83

--- PAGE 76 ---
TUNISIETRADENET
code sur six caractères correspondant au tableau I8 (Annexe A-Referentiel I8)
Diagramme
type ReferenceType
Proprietés contenu complex
facets maxLength 70
Attributs Nom Type
refID DataStringType_6
Tableau 160 : Element RefTtnType/Reference
5.13.1.2 ELEMENT REFTTNTYPE /REFERENCEDATE
Diagramme
type DtmType
Proprietés contenu complex
Element DateText
enfant
Tableau 161: Element RefTtnType /ReferenceDate
5.13.1.3 ELEMENT REFTTNTYPE /REFERENCECEV
Il s’agit du cachet électronique visible (QR code) de la facture codé en base64.
Diagramme
type DataStringType_4000
Proprietés contenu simple
Facets MaxLengh 4000
Tableau 162: Element REFTTNType/ReferenceCev
5.13.2 ELEMENT TEIF/INVOICEBODY/SPECIALCONDITIONS
Cette balise décrit des conditions spécifiques à la facture. Exemple : « Ventes en suspension de
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 76 sur 83

--- PAGE 77 ---
TUNISIETRADENET
taxes et impôts », « Ventes à l’exportation »…
Diagramme
Type SpecialConditionsType
Proprietes
content complex
Element SpecialCondition DataStringType_200
enfant
Tableau 163: Element TEIF/InvoiceBody/SpecialConditions
ELEMENT TEIF/DS:SIGNATURE
C’est le contenu des différentes signatures électroniques présentes dans le message
conformément à la norme XMLDSIG de W3C. Elles seront identifiées moyennant la valeur de
l’attribut « id » de la balise « ds:Signature » :
- « Id= SigFrs » : la signature électronique du message par le fournisseur
- « Id= SigCEv » : la signature électronique du cachet électronique visible (ou QR code)
par TTN
- « Id=SigTTN » : la signature électronique du message validé par TTN
Diagramme
namespace http://www.w3.org/2000/09/xmldsig#
type ds:SignatureType
proprietés content complex
Element ds:SignedInfo ds:SignatureValue ds:KeyInfo ds:Object
enfant
Utilisé par ComplexType SignType
Attribut s Id xs:ID optional
Tableau 164: Element TEIF/ds:Signature
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 77 sur 83

--- PAGE 78 ---
TUNISIETRADENET
ANNEXE A
Référentiel I 0: Partner Identifier Type
Partner Identifier type code Partner Identifier type
I-01 Matricule Fiscal Tunisien
I-02 Carte d’identité nationale
I-03 Carte de séjour
I-04 Matricule Fiscal non tunisien
Référentiel I 1: Document Type
Document type code Document type
I-11 Facture
I-12 Facture d’avoir
I-13 Note d’honoraire
I-14 Décompte (marché public)
I-15 Facture Export
I-16 Bon de commande
Référentiel I 2: Language Code
Language name code Language name
ar Arabe
fr Français
en Anglais
or Autre
Référentiel I 3: Date Function
Date function code Date function
I-31 Date d’émission du document
I-32 Date limite de paiement
I-33 Date de confirmation
I-34 Date d’expiration
I-35 Date du fichier joint
I-36 Période de facturation
I-37 Date de la génération de la réference
I-38 Autre
Référentiel I 4: Free Text Subject
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 78 sur 83

--- PAGE 79 ---
TUNISIETRADENET
Free text Subject code Free text Subject
I-41 Description marchandise / service
I-42 Description acquittement
I-43 Conditions du prix
I-44 Description de l’erreur
I-45 Période de temps
I-46 Formule de calcul du prix
I-47 Code incoterme livraison
I-48 Observation
Référentiel I 5 : Location Function
Location function code Location function
I-51 Adresse de livraison
I-52 Adresse de paiement
I-53 Pays de provenance
I-54 Pays d’achat
I-55 Pays
I-56 Ville
I-57 Adresse de courrier
I-58 Pays première destination
I-59 Pays destination définitive
Référentiel I 6: Partner Function
Partner function code Partner function
I-61 Acheteur
I-62 Fournisseur
I-63 Vendeur
I-64 Client
I-65 Receveur de la facture
I-66 Emetteur de la facture
I-67 Exportateur
I-68 Importateur
I-69 Inspecteur
Référentiel I 7: Party Name Format
Party name format code Party name format
I-71 Nom et prénom
I-72 Raison sociale
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 79 sur 83

--- PAGE 80 ---
TUNISIETRADENET
Référentiel I 8: Reference Qualifier
Reference quallifier code Reference qualifier
I-81 Identifiant du compte client
I-811 Mode de connexion client
I-812 Rang du compte client
I-813 Profil du compte client
I-814 Code du client
I-815 Registre de commerce
I-816 Catégorie de l’entreprise
I-817 Objet de la facture
I-818 Numéro CNSS
I-82 Référence Banque
I-83 Numéro bon de commande
I-84 Numéro bon de livraison
I-85 Numéro de l’autorisation de
suspension de la TVA
I-86 Numéro de décompte
I-87 Numéro de marché public
I-871 Nom marché public
I-88 Référence TTN de la facture
I-89 Numéro de la facture référenciée
I-80 autre
Référentiel I 9: Contact Function
Contact function code Contact function
I-91 Contact Technique
I-92 Contact juridique
I-93 Contact Commercial
I-94 Autre
Référentiel I 10: Communication Means
COM means code COM means
I-101 Telephone
I-102 fax
I-103 email
I-104 Autre
Référentiel I 11: Payment Terms
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 80 sur 83

--- PAGE 81 ---
TUNISIETRADENET
Payment terms code Payment terms
I-111 Basic
I-112 A une date fixe
I-113 Avec une période de grâce
I-114 Par virement bancaire
I-115 Exclusivement aux bureaux
postaux
I-116 Autre
I-117 Par facilité
Référentiel I 12: Payment Condition
Payment condition code Payment condition
I-121 Paiement directe
I-122 A travers une institution
financière spécifique
I-123 Quelle que soit la banque
I-124 Autre
Référentiel I13: Payment means
Payment means code Payment means
I-131 espèce
I-132 Chèque
I-133 Chèque certifié
I-134 Prélèvement bancaire
I-135 Virement bancaire
I-136 Swift
I-137 autre
Référentiel I14: Financial Institution
Financial institution code Financial institution
I-141 Poste
I-142 Banque
I-143 Autre
Référentiel I 15: Allowance Type
Allowance type code Allowance type
I-151 Réduction
I-152 Ristourne
I-153 Rabais
I-154 Redevance sur les télécommunications
I-155 Autre
Référentiel I16: Tax type
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 81 sur 83

--- PAGE 82 ---
TUNISIETRADENET
Tax type code Tax type
I-161 Droit de consommation
I-162 Taxe professionnelle de compétitivité FODEC
I-163 Taxe sur les emballages métalliques
I-164 Taxe pour la protection de l’environnement TPE
I-165 Taxe au profit du fonds de développement de la
compétitivité dans le secteur du tourisme (FODET)
I-166 Taxe sur les climatiseurs
I-167 Taxes sur les lampes et les tubes
I-168 Taxes sur fruit et légumes )TFL) non soumis à la
TVA
I-169 Taxes sur les produits de la pèche )non soumis à la
TVA)
I-160 Taxes RB )non soumis à la TVA)
I-1601 Droit de timbre
I-1602 TVA
I-1603 Autre
I-1604 Retenu à la source
Référentiel I 17: Amount type
Amount type code Amount type
I-171 Montant total HT de l’article
I-172 Montant total HT des articles
I-173 Montant payé
I-174 Montant HT de la charge/Service
I-175 Montant total HT des charges/Services
I-176 Montant total HT facture
I-177 Montant base taxe
I-178 Montant Taxe
I-179 Capital de l’entreprise
I-180 Montant Total TTC facture
I-181 Montant total Taxe
I-182 Montant total base taxe
I-183 Montant HT article unitaire
I-184 Montant total TTC des
charges/Services
I-185 Montant total exonéré
I-186 Montant de crédit
I-187 Montant objet de suspension de la TVA
I-188 Montant net de l’article
I-189 Montant total HT toutes
charges(services) comprises
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 82 sur 83

--- PAGE 83 ---
TUNISIETRADENET
Guide d’Implémentation Copyright © 2018 Tunisie TradeNet Page 83 sur 83