# Multi-stage build for production frontend
# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# Copy packages
COPY packages/shared ./packages/shared
COPY packages/frontend ./packages/frontend

# Install dependencies
RUN npm install -g pnpm && pnpm install --no-frozen-lockfile

# Build frontend with Vite
WORKDIR /app/packages/frontend
RUN pnpm build

# Stage 2: Nginx server
FROM nginx:alpine

# Copy nginx config
COPY packages/frontend/nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
