2026-Jan-19 15:22:31.739004 Starting deployment of TEIF/production to localhost.
2026-Jan-19 15:22:32.531513 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-19 15:22:32.952915 [CMD]: docker stop -t 30 a80gk0cwoscc0w4gg04g0kcg
2026-Jan-19 15:22:32.952915 Error response from daemon: No such container: a80gk0cwoscc0w4gg04g0kcg
2026-Jan-19 15:22:33.429195 [CMD]: docker run -d --network coolify --name a80gk0cwoscc0w4gg04g0kcg --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-19 15:22:33.429195 f4850cf12e5ac8d475dc09d31bc4ae1bda22048ac5b469262088bc58bebfd036
2026-Jan-19 15:22:34.892488 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/maksebdevNessrine/TEIF refs/heads/production'
2026-Jan-19 15:22:34.892488 90285fc9cf7c465bdfe553a1bd8b5eb826c3f397 refs/heads/production
2026-Jan-19 15:22:34.908666 ----------------------------------------
2026-Jan-19 15:22:34.916455 Importing maksebdevNessrine/TEIF:production (commit sha 90285fc9cf7c465bdfe553a1bd8b5eb826c3f397) to /artifacts/a80gk0cwoscc0w4gg04g0kcg.
2026-Jan-19 15:22:35.403134 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'production' 'https://github.com/maksebdevNessrine/TEIF' '/artifacts/a80gk0cwoscc0w4gg04g0kcg' && cd '/artifacts/a80gk0cwoscc0w4gg04g0kcg' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/a80gk0cwoscc0w4gg04g0kcg'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/a80gk0cwoscc0w4gg04g0kcg' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-19 15:22:35.403134 Cloning into '/artifacts/a80gk0cwoscc0w4gg04g0kcg'...
2026-Jan-19 15:22:37.637373 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'cd /artifacts/a80gk0cwoscc0w4gg04g0kcg && git log -1 90285fc9cf7c465bdfe553a1bd8b5eb826c3f397 --pretty=%B'
2026-Jan-19 15:22:37.637373 fix: bypass Turbo buffering, run Vite directly to expose build errors
2026-Jan-19 15:22:41.927469 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'test -f /artifacts/a80gk0cwoscc0w4gg04g0kcg/packages/backend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-19 15:22:41.927469 exists
2026-Jan-19 15:22:42.423808 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'cat /artifacts/a80gk0cwoscc0w4gg04g0kcg/packages/backend/Dockerfile'
2026-Jan-19 15:22:42.423808 # ============================================
2026-Jan-19 15:22:42.423808 # BUILDER STAGE
2026-Jan-19 15:22:42.423808 # ============================================
2026-Jan-19 15:22:42.423808 FROM node:20-alpine AS builder
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 WORKDIR /app
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Build-time environment (must be development for devDependencies)
2026-Jan-19 15:22:42.423808 ENV NODE_ENV=development
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Alpine compatibility
2026-Jan-19 15:22:42.423808 RUN apk add --no-cache libc6-compat
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Copy workspace configuration and root package files
2026-Jan-19 15:22:42.423808 COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Copy all package.json files (maintains workspace structure)
2026-Jan-19 15:22:42.423808 COPY packages/frontend/package.json packages/frontend/
2026-Jan-19 15:22:42.423808 COPY packages/shared/package.json packages/shared/
2026-Jan-19 15:22:42.423808 COPY packages/backend/package.json packages/backend/
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Enable and configure pnpm
2026-Jan-19 15:22:42.423808 RUN corepack enable
2026-Jan-19 15:22:42.423808 RUN pnpm config set node-linker hoisted
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Install all dependencies (including devDependencies for build)
2026-Jan-19 15:22:42.423808 RUN pnpm install --frozen-lockfile
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Copy source code after deps are installed (leverages Docker layer caching)
2026-Jan-19 15:22:42.423808 COPY packages/backend packages/backend/
2026-Jan-19 15:22:42.423808 COPY packages/shared packages/shared/
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Build diagnostic output to a file
2026-Jan-19 15:22:42.423808 RUN { \
2026-Jan-19 15:22:42.423808 echo "=== BACKEND BUILD DIAGNOSTICS ===" && \
2026-Jan-19 15:22:42.423808 echo "PWD: $(pwd)" && \
2026-Jan-19 15:22:42.423808 echo "Node: $(node --version)" && \
2026-Jan-19 15:22:42.423808 echo "pnpm: $(pnpm --version)" && \
2026-Jan-19 15:22:42.423808 echo "" && \
2026-Jan-19 15:22:42.423808 echo "=== DIRECTORY ===" && \
2026-Jan-19 15:22:42.423808 ls -la packages/backend/ && \
2026-Jan-19 15:22:42.423808 echo "" && \
2026-Jan-19 15:22:42.423808 echo "=== PACKAGE.JSON ===" && \
2026-Jan-19 15:22:42.423808 cat packages/backend/package.json && \
2026-Jan-19 15:22:42.423808 echo "" && \
2026-Jan-19 15:22:42.423808 echo "=== WORKSPACE ===" && \
2026-Jan-19 15:22:42.423808 pnpm list --depth=0 && \
2026-Jan-19 15:22:42.423808 echo "" && \
2026-Jan-19 15:22:42.423808 echo "=== BUILDING ===" && \
2026-Jan-19 15:22:42.423808 pnpm --filter @teif/backend build; \
2026-Jan-19 15:22:42.423808 } 2>&1 | tee /tmp/backend-build.log
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # ============================================
2026-Jan-19 15:22:42.423808 # PRODUCTION STAGE
2026-Jan-19 15:22:42.423808 # ============================================
2026-Jan-19 15:22:42.423808 FROM node:20-alpine
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 WORKDIR /app
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Runtime environment
2026-Jan-19 15:22:42.423808 ENV NODE_ENV=production
2026-Jan-19 15:22:42.423808 ENV PORT=3000
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 # Only copy production dependencies and built code
2026-Jan-19 15:22:42.423808 COPY --from=builder /app/packages/backend/dist ./dist
2026-Jan-19 15:22:42.423808 COPY --from=builder /app/node_modules ./node_modules
2026-Jan-19 15:22:42.423808 COPY --from=builder /app/packages/backend/node_modules ./packages/backend/node_modules
2026-Jan-19 15:22:42.423808 COPY --from=builder /app/packages/shared ./packages/shared
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 EXPOSE 3000
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2026-Jan-19 15:22:42.423808 CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"
2026-Jan-19 15:22:42.423808
2026-Jan-19 15:22:42.423808 CMD ["node", "dist/index.js"]
2026-Jan-19 15:22:42.953586 Added 48 ARG declarations to Dockerfile for service backend (multi-stage build, added to 2 stages).
2026-Jan-19 15:22:43.490735 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'test -f /artifacts/a80gk0cwoscc0w4gg04g0kcg/packages/frontend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-19 15:22:43.490735 exists
2026-Jan-19 15:22:44.020330 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'cat /artifacts/a80gk0cwoscc0w4gg04g0kcg/packages/frontend/Dockerfile'
2026-Jan-19 15:22:44.020330 # ============================================
2026-Jan-19 15:22:44.020330 # BUILDER STAGE
2026-Jan-19 15:22:44.020330 # ============================================
2026-Jan-19 15:22:44.020330 FROM node:20-alpine AS builder
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 WORKDIR /app
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 ENV NODE_ENV=development
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Build-time variables (injected by Coolify)
2026-Jan-19 15:22:44.020330 ARG VITE_API_BASE_URL
2026-Jan-19 15:22:44.020330 ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Alpine compatibility for Vite/esbuild
2026-Jan-19 15:22:44.020330 RUN apk add --no-cache libc6-compat
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Copy workspace configuration and root package files
2026-Jan-19 15:22:44.020330 COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Copy all package.json files (maintains workspace structure)
2026-Jan-19 15:22:44.020330 COPY packages/frontend/package.json packages/frontend/
2026-Jan-19 15:22:44.020330 COPY packages/shared/package.json packages/shared/
2026-Jan-19 15:22:44.020330 COPY packages/backend/package.json packages/backend/
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Enable and configure pnpm
2026-Jan-19 15:22:44.020330 RUN corepack enable
2026-Jan-19 15:22:44.020330 RUN pnpm config set node-linker hoisted
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Install all dependencies (including devDependencies for build)
2026-Jan-19 15:22:44.020330 RUN pnpm install --frozen-lockfile
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Copy source code
2026-Jan-19 15:22:44.020330 COPY packages/frontend packages/frontend/
2026-Jan-19 15:22:44.020330 COPY packages/shared packages/shared/
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Diagnostic: verify VITE_API_BASE_URL is set at build time
2026-Jan-19 15:22:44.020330 RUN echo "BUILD ENV CHECK:"; env | sort | grep VITE
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Build frontend directly with Vite (bypass Turbo buffering)
2026-Jan-19 15:22:44.020330 # Turbo hides output in non-interactive shells; use pnpm exec to run Vite directly
2026-Jan-19 15:22:44.020330 RUN cd /app/packages/frontend && pnpm exec vite build --debug
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # Verify dist folder exists
2026-Jan-19 15:22:44.020330 RUN test -d /app/packages/frontend/dist || (echo "ERROR: dist folder not created"; ls -laR /app/packages/frontend/; exit 1)
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 # ============================================
2026-Jan-19 15:22:44.020330 # PRODUCTION STAGE
2026-Jan-19 15:22:44.020330 # ============================================
2026-Jan-19 15:22:44.020330 FROM nginx:1.25-alpine
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
2026-Jan-19 15:22:44.020330 COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 EXPOSE 80
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
2026-Jan-19 15:22:44.020330 CMD wget --no-verbose --tries=1 --spider http://localhost/index.html || exit 1
2026-Jan-19 15:22:44.020330
2026-Jan-19 15:22:44.020330 CMD ["nginx", "-g", "daemon off;"]
2026-Jan-19 15:22:44.539848 Added 48 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jan-19 15:22:44.549029 Pulling & building required images.
2026-Jan-19 15:22:44.617825 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jan-19 15:22:45.595421 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'cat /artifacts/build-time.env'
2026-Jan-19 15:22:45.595421 COOLIFY_URL=''
2026-Jan-19 15:22:45.595421 COOLIFY_FQDN=''
2026-Jan-19 15:22:45.595421 SERVICE_NAME_POSTGRES='postgres'
2026-Jan-19 15:22:45.595421 SERVICE_NAME_BACKEND='backend'
2026-Jan-19 15:22:45.595421 SERVICE_NAME_FRONTEND='frontend'
2026-Jan-19 15:22:45.595421 SERVICE_URL_BACKEND='https://efatoura.duckdns.org/api'
2026-Jan-19 15:22:45.595421 SERVICE_FQDN_BACKEND='efatoura.duckdns.org'
2026-Jan-19 15:22:45.595421 SERVICE_URL_FRONTEND='https://efatoura.duckdns.org'
2026-Jan-19 15:22:45.595421 SERVICE_FQDN_FRONTEND='efatoura.duckdns.org'
2026-Jan-19 15:22:45.595421 CORS_ORIGIN="https://efatoura.duckdns.org"
2026-Jan-19 15:22:45.595421 DATABASE_URL="postgresql://postgres:DsUX2s8HTx+FbVXBFYVSwPRWx6nGp+0Cpsa5Pdzug44=@postgres:5432/teif_prod"
2026-Jan-19 15:22:45.595421 GEMINI_API_KEY=<REDACTED>
2026-Jan-19 15:22:45.595421 JWT_EXPIRY="3600"
2026-Jan-19 15:22:45.595421 JWT_SECRET="jU918zwPEfoef52XXONJusWMkTVgK0MIT9FZPpXHULM="
2026-Jan-19 15:22:45.595421 LOG_LEVEL="info"
2026-Jan-19 15:22:45.595421 POSTGRES_DB="teif_prod"
2026-Jan-19 15:22:45.595421 POSTGRES_PASSWORD="DsUX2s8HTx+FbVXBFYVSwPRWx6nGp+0Cpsa5Pdzug44="
2026-Jan-19 15:22:45.595421 POSTGRES_USER="postgres"
2026-Jan-19 15:22:45.595421 PRODUCTION_DOMAIN="efatoura.duckdns.org"
2026-Jan-19 15:22:45.595421 SITE_URL="https://efatoura.duckdns.org"
2026-Jan-19 15:22:45.595421 SMTP_FROM="<REDACTED>"
2026-Jan-19 15:22:45.595421 SMTP_HOST="ssl0.ovh.net"
2026-Jan-19 15:22:45.595421 SMTP_PASSWORD="Compta2025++"
2026-Jan-19 15:22:45.595421 SMTP_PORT="587"
2026-Jan-19 15:22:45.595421 SMTP_SECURE="false"
2026-Jan-19 15:22:45.595421 SMTP_USER="<REDACTED>"
2026-Jan-19 15:22:45.595421 VITE_API_BASE_URL="https://efatoura.duckdns.org/api"
2026-Jan-19 15:22:45.603868 Adding build arguments to Docker Compose build command.
2026-Jan-19 15:22:46.312837 [CMD]: docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'COOLIFY_BRANCH=production COOLIFY_RESOURCE_UUID=r8ko44c4ko088css8kcs48co docker compose --env-file /artifacts/build-time.env --project-name r8ko44c4ko088css8kcs48co --project-directory /artifacts/a80gk0cwoscc0w4gg04g0kcg -f /artifacts/a80gk0cwoscc0w4gg04g0kcg/docker-compose.prod.yml build --pull --no-cache --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg SERVICE_FQDN_BACKEND --build-arg SERVICE_FQDN_FRONTEND --build-arg SERVICE_URL_BACKEND --build-arg SERVICE_URL_FRONTEND --build-arg CORS_ORIGIN --build-arg DATABASE_URL --build-arg GEMINI_API_KEY --build-arg JWT_EXPIRY --build-arg JWT_SECRET --build-arg LOG_LEVEL --build-arg POSTGRES_DB --build-arg POSTGRES_PASSWORD --build-arg POSTGRES_USER --build-arg PRODUCTION_DOMAIN --build-arg SITE_URL --build-arg SMTP_FROM --build-arg SMTP_HOST --build-arg SMTP_PASSWORD --build-arg SMTP_PORT --build-arg SMTP_SECURE --build-arg SMTP_USER --build-arg VITE_API_BASE_URL --build-arg COOLIFY_BUILD_SECRETS_HASH=eddb4c11f0e7eec345b4b7970373c9883b1c90d8eb6cfc71c29a3b71a6bdbd14'
2026-Jan-19 15:22:46.312837 #1 [internal] load local bake definitions
2026-Jan-19 15:22:46.420273 #1 reading from stdin 3.50kB done
2026-Jan-19 15:22:46.420273 #1 DONE 0.0s
2026-Jan-19 15:22:46.420273
2026-Jan-19 15:22:46.420273 #2 [frontend internal] load build definition from Dockerfile
2026-Jan-19 15:22:46.420273 #2 transferring dockerfile: 2.85kB done
2026-Jan-19 15:22:46.420273 #2 DONE 0.0s
2026-Jan-19 15:22:46.420273
2026-Jan-19 15:22:46.420273 #3 [backend internal] load build definition from Dockerfile
2026-Jan-19 15:22:46.420273 #3 transferring dockerfile: 3.27kB done
2026-Jan-19 15:22:46.420273 #3 DONE 0.0s
2026-Jan-19 15:22:46.420273
2026-Jan-19 15:22:46.420273 #4 [frontend internal] load metadata for docker.io/library/node:20-alpine
2026-Jan-19 15:22:47.281088 #4 DONE 0.7s
2026-Jan-19 15:22:47.281088
2026-Jan-19 15:22:47.281088 #5 [backend internal] load .dockerignore
2026-Jan-19 15:22:47.281088 #5 transferring context: 194B done
2026-Jan-19 15:22:47.281088 #5 DONE 0.0s
2026-Jan-19 15:22:47.281088
2026-Jan-19 15:22:47.281088 #6 [backend builder 1/13] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-19 15:22:47.281088 #6 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.0s done
2026-Jan-19 15:22:47.281088 #6 DONE 0.0s
2026-Jan-19 15:22:47.281088
2026-Jan-19 15:22:47.281088 #7 [backend builder 2/13] WORKDIR /app
2026-Jan-19 15:22:47.281088 #7 CACHED
2026-Jan-19 15:22:47.281088
2026-Jan-19 15:22:47.281088 #8 [frontend internal] load metadata for docker.io/library/nginx:1.25-alpine
2026-Jan-19 15:22:47.281088 #8 DONE 0.9s
2026-Jan-19 15:22:47.281088
2026-Jan-19 15:22:47.281088 #9 [backend internal] load build context
2026-Jan-19 15:22:47.399797 #9 ...
2026-Jan-19 15:22:47.399797
2026-Jan-19 15:22:47.399797 #5 [frontend internal] load .dockerignore
2026-Jan-19 15:22:47.399797 #5 transferring context: 194B done
2026-Jan-19 15:22:47.399797 #5 DONE 0.0s
2026-Jan-19 15:22:47.399797
2026-Jan-19 15:22:47.399797 #6 [frontend builder 1/13] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-19 15:22:47.399797 #6 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.0s done
2026-Jan-19 15:22:47.399797 #6 DONE 0.0s
2026-Jan-19 15:22:47.399797
2026-Jan-19 15:22:47.399797 #7 [frontend builder 2/13] WORKDIR /app
2026-Jan-19 15:22:47.399797 #7 CACHED
2026-Jan-19 15:22:47.399797
2026-Jan-19 15:22:47.399797 #10 [frontend stage-1 1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
2026-Jan-19 15:22:47.399797 #10 resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
2026-Jan-19 15:22:47.399797 #10 ...
2026-Jan-19 15:22:47.399797
2026-Jan-19 15:22:47.399797 #9 [backend internal] load build context
2026-Jan-19 15:22:47.608962 #9 transferring context: 1.51MB 0.2s done
2026-Jan-19 15:22:47.608962 #9 DONE 0.2s
2026-Jan-19 15:22:47.608962
2026-Jan-19 15:22:47.608962 #10 [frontend stage-1 1/3] FROM docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
2026-Jan-19 15:22:47.608962 #10 resolve docker.io/library/nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00 0.1s done
2026-Jan-19 15:22:47.608962 #10 CACHED
2026-Jan-19 15:22:47.608962
2026-Jan-19 15:22:47.608962 #11 [frontend internal] load build context
2026-Jan-19 15:22:47.608962 #11 transferring context: 729.26kB 0.1s done
2026-Jan-19 15:22:47.608962 #11 DONE 0.1s
2026-Jan-19 15:22:47.608962
2026-Jan-19 15:22:47.608962 #12 [frontend builder 3/15] RUN apk add --no-cache libc6-compat
2026-Jan-19 15:22:48.308618 #12 ...
2026-Jan-19 15:22:48.308618
2026-Jan-19 15:22:48.308618 #13 [backend builder 3/13] RUN apk add --no-cache libc6-compat
2026-Jan-19 15:22:48.308618 #13 0.967 (1/3) Installing musl-obstack (1.2.3-r2)
2026-Jan-19 15:22:48.308618 #13 0.974 (2/3) Installing libucontext (1.3.3-r0)
2026-Jan-19 15:22:48.308618 #13 0.979 (3/3) Installing gcompat (1.1.0-r4)
2026-Jan-19 15:22:48.308618 #13 0.988 OK: 11.0 MiB in 21 packages
2026-Jan-19 15:22:48.308618 #13 DONE 1.1s
2026-Jan-19 15:22:48.308618
2026-Jan-19 15:22:48.308618 #12 [frontend builder 3/15] RUN apk add --no-cache libc6-compat
2026-Jan-19 15:22:48.308618 #12 0.932 (1/3) Installing musl-obstack (1.2.3-r2)
2026-Jan-19 15:22:48.308618 #12 0.939 (2/3) Installing libucontext (1.3.3-r0)
2026-Jan-19 15:22:48.308618 #12 0.944 (3/3) Installing gcompat (1.1.0-r4)
2026-Jan-19 15:22:48.308618 #12 0.954 OK: 11.0 MiB in 21 packages
2026-Jan-19 15:22:48.435988 #12 DONE 1.0s
2026-Jan-19 15:22:48.435988
2026-Jan-19 15:22:48.435988 #14 [backend builder 4/13] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
2026-Jan-19 15:22:48.435988 #14 DONE 0.0s
2026-Jan-19 15:22:48.435988
2026-Jan-19 15:22:48.435988 #15 [frontend builder 4/15] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
2026-Jan-19 15:22:48.435988 #15 DONE 0.0s
2026-Jan-19 15:22:48.435988
2026-Jan-19 15:22:48.435988 #16 [frontend builder 5/15] COPY packages/frontend/package.json packages/frontend/
2026-Jan-19 15:22:48.435988 #16 DONE 0.0s
2026-Jan-19 15:22:48.435988
2026-Jan-19 15:22:48.435988 #17 [backend builder 5/13] COPY packages/frontend/package.json packages/frontend/
2026-Jan-19 15:22:48.435988 #17 DONE 0.0s
2026-Jan-19 15:22:48.435988
2026-Jan-19 15:22:48.435988 #18 [frontend builder 6/15] COPY packages/shared/package.json packages/shared/
2026-Jan-19 15:22:48.435988 #18 DONE 0.0s
2026-Jan-19 15:22:48.435988
2026-Jan-19 15:22:48.435988 #19 [backend builder 6/13] COPY packages/shared/package.json packages/shared/
2026-Jan-19 15:22:48.631382 #19 DONE 0.1s
2026-Jan-19 15:22:48.631382
2026-Jan-19 15:22:48.631382 #20 [frontend builder 7/15] COPY packages/backend/package.json packages/backend/
2026-Jan-19 15:22:48.631382 #20 DONE 0.0s
2026-Jan-19 15:22:48.631382
2026-Jan-19 15:22:48.631382 #21 [backend builder 7/13] COPY packages/backend/package.json packages/backend/
2026-Jan-19 15:22:48.631382 #21 DONE 0.0s
2026-Jan-19 15:22:48.631382
2026-Jan-19 15:22:48.631382 #22 [backend builder 8/13] RUN corepack enable
2026-Jan-19 15:22:48.863280 #22 ...
2026-Jan-19 15:22:48.863280
2026-Jan-19 15:22:48.863280 #23 [frontend builder 8/15] RUN corepack enable
2026-Jan-19 15:22:48.863280 #23 DONE 0.4s
2026-Jan-19 15:22:49.058488 #22 [backend builder 8/13] RUN corepack enable
2026-Jan-19 15:22:49.058488 #22 DONE 0.4s
2026-Jan-19 15:22:49.058488
2026-Jan-19 15:22:49.058488 #24 [backend builder 9/13] RUN pnpm config set node-linker hoisted
2026-Jan-19 15:22:49.464696 #24 0.409 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.0.0.tgz
2026-Jan-19 15:22:51.584585 #24 ...
2026-Jan-19 15:22:51.584585
2026-Jan-19 15:22:51.584585 #25 [frontend builder 9/15] RUN pnpm config set node-linker hoisted
2026-Jan-19 15:22:51.584585 #25 0.427 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.0.0.tgz
2026-Jan-19 15:22:51.584585 #25 DONE 2.7s
2026-Jan-19 15:22:51.744716 #24 [backend builder 9/13] RUN pnpm config set node-linker hoisted
2026-Jan-19 15:22:51.744716 #24 DONE 2.7s
2026-Jan-19 15:22:51.744716
2026-Jan-19 15:22:51.744716 #26 [backend builder 10/13] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:22:52.933375 #26 1.190 Scope: all 4 workspace projects
2026-Jan-19 15:22:53.158760 #26 1.416 Lockfile is up to date, resolution step is skipped
2026-Jan-19 15:22:53.571070 #26 1.831 Packages: +766
2026-Jan-19 15:22:53.571070 #26 1.831 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jan-19 15:22:54.026598 #26 2.435 Progress: resolved 0, reused 0, downloaded 1, added 0
2026-Jan-19 15:22:54.035165
2026-Jan-19 15:22:54.384170 #26 2.644
2026-Jan-19 15:22:54.384170 #26 2.644 ╭───────────────────────────────────────────────────────────────────╮
2026-Jan-19 15:22:54.384170 #26 2.644 │ │
2026-Jan-19 15:22:54.384170 #26 2.644 │ Update available! 9.0.0 → 10.28.1. │
2026-Jan-19 15:22:54.384170 #26 2.644 │ Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.1 │
2026-Jan-19 15:22:54.384170 #26 2.644 │ Run "corepack prepare pnpm@10.28.1 --activate" to update. │
2026-Jan-19 15:22:54.384170 #26 2.644 │ │
2026-Jan-19 15:22:54.384170 #26 2.644 │ Follow @pnpmjs for updates: https://twitter.com/pnpmjs │
2026-Jan-19 15:22:54.384170 #26 2.644 │ │
2026-Jan-19 15:22:54.384170 #26 2.644 ╰───────────────────────────────────────────────────────────────────╯
2026-Jan-19 15:22:54.384170 #26 2.644
2026-Jan-19 15:22:55.031272 #26 3.439 Progress: resolved 0, reused 0, downloaded 35, added 25
2026-Jan-19 15:22:56.028891 #26 4.439 Progress: resolved 0, reused 0, downloaded 67, added 66
2026-Jan-19 15:22:57.028228 #26 5.439 Progress: resolved 0, reused 0, downloaded 75, added 72
2026-Jan-19 15:22:58.089868 #26 6.501 Progress: resolved 0, reused 0, downloaded 105, added 92
2026-Jan-19 15:22:59.091772 #26 7.501 Progress: resolved 0, reused 0, downloaded 151, added 152
2026-Jan-19 15:23:00.094797 #26 8.503 Progress: resolved 0, reused 0, downloaded 229, added 228
2026-Jan-19 15:23:01.106250 #26 9.517 Progress: resolved 0, reused 0, downloaded 305, added 304
2026-Jan-19 15:23:01.639418 #26 ...
2026-Jan-19 15:23:01.639418
2026-Jan-19 15:23:01.639418 #27 [frontend builder 10/15] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:01.639418 #27 1.142 Scope: all 4 workspace projects
2026-Jan-19 15:23:01.639418 #27 1.380 Lockfile is up to date, resolution step is skipped
2026-Jan-19 15:23:01.639418 #27 1.827 Packages: +766
2026-Jan-19 15:23:01.639418 #27 1.827 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jan-19 15:23:01.639418 #27 2.553
2026-Jan-19 15:23:01.639418 #27 2.553 ╭───────────────────────────────────────────────────────────────────╮
2026-Jan-19 15:23:01.639418 #27 2.553 │ │
2026-Jan-19 15:23:01.639418 #27 2.553 │ Update available! 9.0.0 → 10.28.1. │
2026-Jan-19 15:23:01.639418 #27 2.553 │ Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.28.1 │
2026-Jan-19 15:23:01.639418 #27 2.553 │ Run "corepack prepare pnpm@10.28.1 --activate" to update. │
2026-Jan-19 15:23:01.639418 #27 2.553 │ │
2026-Jan-19 15:23:01.639418 #27 2.553 │ Follow @pnpmjs for updates: https://twitter.com/pnpmjs │
2026-Jan-19 15:23:01.639418 #27 2.553 │ │
2026-Jan-19 15:23:01.639418 #27 2.553 ╰───────────────────────────────────────────────────────────────────╯
2026-Jan-19 15:23:01.639418 #27 2.553
2026-Jan-19 15:23:01.639418 #27 2.562 Progress: resolved 0, reused 0, downloaded 1, added 0
2026-Jan-19 15:23:01.639418 #27 3.565 Progress: resolved 0, reused 0, downloaded 35, added 27
2026-Jan-19 15:23:01.639418 #27 4.576 Progress: resolved 0, reused 0, downloaded 68, added 62
2026-Jan-19 15:23:01.639418 #27 5.576 Progress: resolved 0, reused 0, downloaded 79, added 68
2026-Jan-19 15:23:01.639418 #27 6.576 Progress: resolved 0, reused 0, downloaded 125, added 114
2026-Jan-19 15:23:01.639418 #27 7.589 Progress: resolved 0, reused 0, downloaded 177, added 176
2026-Jan-19 15:23:01.639418 #27 8.595 Progress: resolved 0, reused 0, downloaded 269, added 269
2026-Jan-19 15:23:01.639418 #27 9.603 Progress: resolved 0, reused 0, downloaded 369, added 371
2026-Jan-19 15:23:02.110481 #27 ...
2026-Jan-19 15:23:02.110481
2026-Jan-19 15:23:02.110481 #26 [backend builder 10/13] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:02.110481 #26 10.52 Progress: resolved 0, reused 0, downloaded 407, added 411
2026-Jan-19 15:23:03.113822 #26 11.52 Progress: resolved 0, reused 0, downloaded 483, added 487
2026-Jan-19 15:23:04.113013 #26 12.52 Progress: resolved 0, reused 0, downloaded 610, added 625
2026-Jan-19 15:23:05.116172 #26 13.49 WARN Failed to create bin at /app/node_modules/.bin/supabase. ENOENT: no such file or directory, chmod '/app/node_modules/supabase/bin/supabase'
2026-Jan-19 15:23:05.116172 #26 13.50 Progress: resolved 0, reused 0, downloaded 746, added 766, done
2026-Jan-19 15:23:05.116172 #26 13.53 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-Jan-19 15:23:05.250969 #26 13.53 WARN Failed to create bin at /app/node_modules/supabase/node_modules/.bin/supabase. ENOENT: no such file or directory, chmod '/app/node_modules/supabase/bin/supabase'
2026-Jan-19 15:23:05.250969 #26 13.55 node_modules/supabase postinstall$ node scripts/postinstall.js
2026-Jan-19 15:23:05.250969 #26 13.56 node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
2026-Jan-19 15:23:05.250969 #26 13.56 node_modules/esbuild postinstall$ node install.js
2026-Jan-19 15:23:05.250969 #26 13.60 node_modules/puppeteer postinstall$ node install.mjs
2026-Jan-19 15:23:05.389764 #26 13.80 node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
2026-Jan-19 15:23:05.509869 #26 13.81 node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
2026-Jan-19 15:23:05.509869 #26 13.81 node_modules/bcrypt install: node-pre-gyp info using node@20.20.0 | linux | x64
2026-Jan-19 15:23:05.509869 #26 13.82 node_modules/esbuild postinstall: Done
2026-Jan-19 15:23:05.621706 #26 14.03 node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.72.6/supabase_2.72.6_checksums.txt
2026-Jan-19 15:23:05.741657 #26 14.05 node_modules/@prisma/engines postinstall: prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Jan-19 15:23:05.741657 #26 14.06 node_modules/@prisma/engines postinstall: Please manually install OpenSSL and try installing Prisma again.
2026-Jan-19 15:23:05.741657 #26 14.15 node_modules/bcrypt install: node-pre-gyp info check checked for "/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
2026-Jan-19 15:23:05.877922 #26 14.16 node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-musl.tar.gz
2026-Jan-19 15:23:05.877922 #26 14.19 node_modules/vite/node_modules/esbuild postinstall$ node install.js
2026-Jan-19 15:23:05.877922 #26 14.29 node_modules/puppeteer postinstall: **INFO** Skipping Firefox download as instructed.
2026-Jan-19 15:23:05.988106 #26 14.36 node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.72.6/supabase_linux_amd64.tar.gz
2026-Jan-19 15:23:05.988106 #26 14.40 node_modules/vite/node_modules/esbuild postinstall: Done
2026-Jan-19 15:23:06.103902 #26 14.48 node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
2026-Jan-19 15:23:06.103902 #26 14.51 node_modules/bcrypt install: node-pre-gyp info extracted file count: 1
2026-Jan-19 15:23:06.271078 #26 14.52 node_modules/bcrypt install: node-pre-gyp info ok
2026-Jan-19 15:23:06.271078 #26 14.52 node_modules/bcrypt install: [bcrypt] Success: "/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
2026-Jan-19 15:23:06.271078 #26 14.53 node_modules/bcrypt install: Done
2026-Jan-19 15:23:07.857390 #26 16.27 node_modules/@prisma/engines postinstall: Done
2026-Jan-19 15:23:08.844324 #26 17.24 node_modules/supabase postinstall: Checksum verified.
2026-Jan-19 15:23:09.037699 #26 17.25 node_modules/supabase postinstall: Installed Supabase CLI successfully
2026-Jan-19 15:23:09.037699 #26 17.30 node_modules/supabase postinstall: Done
2026-Jan-19 15:23:12.336544 #26 ...
2026-Jan-19 15:23:12.336544
2026-Jan-19 15:23:12.336544 #27 [frontend builder 10/15] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:12.336544 #27 10.61 Progress: resolved 0, reused 0, downloaded 468, added 471
2026-Jan-19 15:23:12.336544 #27 11.61 Progress: resolved 0, reused 0, downloaded 544, added 553
2026-Jan-19 15:23:12.336544 #27 12.61 Progress: resolved 0, reused 0, downloaded 724, added 735
2026-Jan-19 15:23:12.336544 #27 13.13 WARN Failed to create bin at /app/node_modules/.bin/supabase. ENOENT: no such file or directory, chmod '/app/node_modules/supabase/bin/supabase'
2026-Jan-19 15:23:12.336544 #27 13.14 Progress: resolved 0, reused 0, downloaded 746, added 766, done
2026-Jan-19 15:23:12.336544 #27 13.21 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-Jan-19 15:23:12.336544 #27 13.21 WARN Failed to create bin at /app/node_modules/supabase/node_modules/.bin/supabase. ENOENT: no such file or directory, chmod '/app/node_modules/supabase/bin/supabase'
2026-Jan-19 15:23:12.336544 #27 13.24 node_modules/supabase postinstall$ node scripts/postinstall.js
2026-Jan-19 15:23:12.336544 #27 13.26 node_modules/bcrypt install$ node-pre-gyp install --fallback-to-build
2026-Jan-19 15:23:12.336544 #27 13.26 node_modules/esbuild postinstall$ node install.js
2026-Jan-19 15:23:12.336544 #27 13.29 node_modules/puppeteer postinstall$ node install.mjs
2026-Jan-19 15:23:12.336544 #27 13.41 node_modules/esbuild postinstall: Done
2026-Jan-19 15:23:12.336544 #27 13.46 node_modules/bcrypt install: node-pre-gyp info it worked if it ends with ok
2026-Jan-19 15:23:12.336544 #27 13.46 node_modules/bcrypt install: node-pre-gyp info using node-pre-gyp@1.0.11
2026-Jan-19 15:23:12.336544 #27 13.46 node_modules/bcrypt install: node-pre-gyp info using node@20.20.0 | linux | x64
2026-Jan-19 15:23:12.336544 #27 13.50 node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.72.6/supabase_2.72.6_checksums.txt
2026-Jan-19 15:23:12.336544 #27 13.62 node_modules/@prisma/engines postinstall: prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Jan-19 15:23:12.336544 #27 13.62 node_modules/@prisma/engines postinstall: Please manually install OpenSSL and try installing Prisma again.
2026-Jan-19 15:23:12.336544 #27 13.63 node_modules/vite/node_modules/esbuild postinstall$ node install.js
2026-Jan-19 15:23:12.336544 #27 13.66 node_modules/bcrypt install: node-pre-gyp info check checked for "/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
2026-Jan-19 15:23:12.336544 #27 13.67 node_modules/bcrypt install: node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-musl.tar.gz
2026-Jan-19 15:23:12.336544 #27 13.82 node_modules/vite/node_modules/esbuild postinstall: Done
2026-Jan-19 15:23:12.336544 #27 13.85 node_modules/puppeteer postinstall: **INFO** Skipping Firefox download as instructed.
2026-Jan-19 15:23:12.336544 #27 13.92 node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.72.6/supabase_linux_amd64.tar.gz
2026-Jan-19 15:23:12.336544 #27 13.96 node_modules/bcrypt install: node-pre-gyp info install unpacking napi-v3/bcrypt_lib.node
2026-Jan-19 15:23:12.336544 #27 14.02 node_modules/bcrypt install: node-pre-gyp info extracted file count: 1
2026-Jan-19 15:23:12.336544 #27 14.02 node_modules/bcrypt install: [bcrypt] Success: "/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
2026-Jan-19 15:23:12.336544 #27 14.02 node_modules/bcrypt install: node-pre-gyp info ok
2026-Jan-19 15:23:12.336544 #27 14.05 node_modules/bcrypt install: Done
2026-Jan-19 15:23:12.336544 #27 15.72 node_modules/@prisma/engines postinstall: Done
2026-Jan-19 15:23:12.336544 #27 16.83 node_modules/supabase postinstall: Checksum verified.
2026-Jan-19 15:23:12.336544 #27 16.83 node_modules/supabase postinstall: Installed Supabase CLI successfully
2026-Jan-19 15:23:12.336544 #27 16.85 node_modules/supabase postinstall: Done
2026-Jan-19 15:23:15.080465 #27 ...
2026-Jan-19 15:23:15.080465
2026-Jan-19 15:23:15.080465 #26 [backend builder 10/13] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:15.080465 #26 23.49 node_modules/puppeteer postinstall: chrome-headless-shell (131.0.6778.204) downloaded to /root/.cache/puppeteer/chrome-headless-shell/linux-131.0.6778.204
2026-Jan-19 15:23:18.641948 #26 26.91 node_modules/puppeteer postinstall: chrome (131.0.6778.204) downloaded to /root/.cache/puppeteer/chrome/linux-131.0.6778.204
2026-Jan-19 15:23:18.641948 #26 26.92 node_modules/puppeteer postinstall: Done
2026-Jan-19 15:23:18.641948 #26 26.96 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-Jan-19 15:23:18.641948 #26 27.05 node_modules/prisma preinstall: Done
2026-Jan-19 15:23:18.808763 #26 27.14 node_modules/@prisma/client postinstall$ node scripts/postinstall.js
2026-Jan-19 15:23:19.650250 #26 28.06 node_modules/@prisma/client postinstall: prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Jan-19 15:23:19.650250 #26 28.06 node_modules/@prisma/client postinstall: Please manually install OpenSSL and try installing Prisma again.
2026-Jan-19 15:23:19.980420 #26 ...
2026-Jan-19 15:23:19.980420
2026-Jan-19 15:23:19.980420 #27 [frontend builder 10/15] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:19.980420 #27 23.75 node_modules/puppeteer postinstall: chrome-headless-shell (131.0.6778.204) downloaded to /root/.cache/puppeteer/chrome-headless-shell/linux-131.0.6778.204
2026-Jan-19 15:23:19.980420 #27 25.83 node_modules/puppeteer postinstall: chrome (131.0.6778.204) downloaded to /root/.cache/puppeteer/chrome/linux-131.0.6778.204
2026-Jan-19 15:23:19.980420 #27 25.84 node_modules/puppeteer postinstall: Done
2026-Jan-19 15:23:19.980420 #27 25.88 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-Jan-19 15:23:19.980420 #27 25.96 node_modules/prisma preinstall: Done
2026-Jan-19 15:23:19.980420 #27 26.09 node_modules/@prisma/client postinstall$ node scripts/postinstall.js
2026-Jan-19 15:23:19.980420 #27 26.87 node_modules/@prisma/client postinstall: prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
2026-Jan-19 15:23:19.980420 #27 26.87 node_modules/@prisma/client postinstall: Please manually install OpenSSL and try installing Prisma again.
2026-Jan-19 15:23:19.980420 #27 27.22 node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
2026-Jan-19 15:23:19.980420 #27 27.22 node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
2026-Jan-19 15:23:19.980420 #27 27.23 node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
2026-Jan-19 15:23:19.980420 #27 27.23 node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
2026-Jan-19 15:23:19.980420 #27 27.25 node_modules/@prisma/client postinstall: Done
2026-Jan-19 15:23:19.980420 #27 27.74
2026-Jan-19 15:23:19.980420 #27 27.89 Done in 27.3s
2026-Jan-19 15:23:19.980420 #27 DONE 28.4s
2026-Jan-19 15:23:20.083043 #26 [backend builder 10/13] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:20.083043 #26 28.49 node_modules/@prisma/client postinstall: prisma:warn We could not find your Prisma schema in the default locations (see: https://pris.ly/d/prisma-schema-location).
2026-Jan-19 15:23:20.083043 #26 28.49 node_modules/@prisma/client postinstall: If you have a Prisma schema file in a custom path, you will need to run
2026-Jan-19 15:23:20.253782 #26 28.49 node_modules/@prisma/client postinstall: `prisma generate --schema=./path/to/your/schema.prisma` to generate Prisma Client.
2026-Jan-19 15:23:20.253782 #26 28.49 node_modules/@prisma/client postinstall: If you do not have a Prisma schema file yet, you can ignore this message.
2026-Jan-19 15:23:20.253782 #26 28.51 node_modules/@prisma/client postinstall: Done
2026-Jan-19 15:23:20.508241 #26 28.92
2026-Jan-19 15:23:20.722673 #26 29.13 Done in 28.5s
2026-Jan-19 15:23:20.868261 #26 ...
2026-Jan-19 15:23:20.868261
2026-Jan-19 15:23:20.868261 #28 [frontend builder 11/15] COPY packages/frontend packages/frontend/
2026-Jan-19 15:23:20.868261 #28 DONE 0.9s
2026-Jan-19 15:23:21.071619 #29 [frontend builder 12/15] COPY packages/shared packages/shared/
2026-Jan-19 15:23:21.071619 #29 DONE 0.1s
2026-Jan-19 15:23:21.071619
2026-Jan-19 15:23:21.071619 #26 [backend builder 10/13] RUN pnpm install --frozen-lockfile
2026-Jan-19 15:23:21.071619 #26 DONE 29.5s
2026-Jan-19 15:23:21.071619
2026-Jan-19 15:23:21.071619 #30 [frontend builder 13/15] RUN echo "BUILD ENV CHECK:"; env | sort | grep VITE
2026-Jan-19 15:23:21.173939 #30 0.236 BUILD ENV CHECK:
2026-Jan-19 15:23:21.342277 #30 0.238 VITE_API_BASE_URL=https://efatoura.duckdns.org/api
2026-Jan-19 15:23:21.342277 #30 DONE 0.3s
2026-Jan-19 15:23:21.342277
2026-Jan-19 15:23:21.342277 #31 [frontend builder 14/15] RUN cd /app/packages/frontend && pnpm exec vite build --debug
2026-Jan-19 15:23:21.969575 #31 ...
2026-Jan-19 15:23:21.969575
2026-Jan-19 15:23:21.969575 #32 [backend builder 11/13] COPY packages/backend packages/backend/
2026-Jan-19 15:23:21.969575 #32 DONE 0.9s
2026-Jan-19 15:23:22.159844 #33 [backend builder 12/13] COPY packages/shared packages/shared/
2026-Jan-19 15:23:22.159844 #33 DONE 0.0s
2026-Jan-19 15:23:22.159844
2026-Jan-19 15:23:22.159844 #34 [backend builder 13/13] RUN { echo "=== BACKEND BUILD DIAGNOSTICS ===" && echo "PWD: $(pwd)" && echo "Node: $(node --version)" && echo "pnpm: $(pnpm --version)" && echo "" && echo "=== DIRECTORY ===" && ls -la packages/backend/ && echo "" && echo "=== PACKAGE.JSON ===" && cat packages/backend/package.json && echo "" && echo "=== WORKSPACE ===" && pnpm list --depth=0 && echo "" && echo "=== BUILDING ===" && pnpm --filter @teif/backend build; } 2>&1 | tee /tmp/backend-build.log
2026-Jan-19 15:23:22.215023 #34 0.206 === BACKEND BUILD DIAGNOSTICS ===
2026-Jan-19 15:23:22.215023 #34 0.206 PWD: /app
2026-Jan-19 15:23:22.373656 #34 0.214 Node: v20.20.0
2026-Jan-19 15:23:22.547892 #34 0.538 pnpm: 9.0.0
2026-Jan-19 15:23:22.547892 #34 0.538
2026-Jan-19 15:23:22.547892 #34 0.538 === DIRECTORY ===
2026-Jan-19 15:23:22.701840 #34 0.540 total 40
2026-Jan-19 15:23:22.701840 #34 0.540 drwxr-xr-x 1 root root 4096 Jan 19 15:22 .
2026-Jan-19 15:23:22.701840 #34 0.540 drwxr-xr-x 1 root root 4096 Jan 19 15:22 ..
2026-Jan-19 15:23:22.701840 #34 0.540 -rw-r--r-- 1 root root 1481 Jan 19 15:22 .env.example
2026-Jan-19 15:23:22.701840 #34 0.540 -rw-r--r-- 1 root root 3231 Jan 19 15:22 Dockerfile
2026-Jan-19 15:23:22.701840 #34 0.540 drwxr-xr-x 4 root root 4096 Jan 19 15:23 node_modules
2026-Jan-19 15:23:22.701840 #34 0.540 -rw-r--r-- 1 root root 1080 Jan 19 15:22 package.json
2026-Jan-19 15:23:22.701840 #34 0.540 drwxr-xr-x 4 root root 4096 Jan 19 15:22 prisma
2026-Jan-19 15:23:22.701840 #34 0.540 drwxr-xr-x 10 root root 4096 Jan 19 15:22 src
2026-Jan-19 15:23:22.701840 #34 0.540 -rw-r--r-- 1 root root 483 Jan 19 15:22 tsconfig.json
2026-Jan-19 15:23:22.701840 #34 0.541
2026-Jan-19 15:23:22.701840 #34 0.541 === PACKAGE.JSON ===
2026-Jan-19 15:23:22.701840 #34 0.542 {
2026-Jan-19 15:23:22.701840 #34 0.542 "name": "@teif/backend",
2026-Jan-19 15:23:22.701840 #34 0.542 "version": "0.0.0",
2026-Jan-19 15:23:22.701840 #34 0.542 "type": "module",
2026-Jan-19 15:23:22.701840 #34 0.542 "scripts": {
2026-Jan-19 15:23:22.701840 #34 0.542 "dev": "tsx src/index.ts",
2026-Jan-19 15:23:22.701840 #34 0.542 "build": "tsc",
2026-Jan-19 15:23:22.701840 #34 0.542 "start": "node dist/index.js",
2026-Jan-19 15:23:22.709314 #34 0.542 "db:generate": "prisma generate",
2026-Jan-19 15:23:22.709314 #34 0.542 "db:migrate": "prisma migrate dev",
2026-Jan-19 15:23:22.709314 #34 0.542 "db:push": "prisma db push",
2026-Jan-19 15:23:22.709314 #34 0.542 "db:studio": "prisma studio",
2026-Jan-19 15:23:22.709314 #34 0.542 "db:seed": "tsx prisma/seed.ts",
2026-Jan-19 15:23:22.709314 #34 0.542 "typecheck": "tsc --noEmit"
2026-Jan-19 15:23:22.709314 #34 0.542 },
2026-Jan-19 15:23:22.709314 #34 0.542 "dependencies": {
2026-Jan-19 15:23:22.709314 #34 0.542 "@hono/node-server": "^1.12.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "@prisma/client": "^5.14.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "@supabase/supabase-js": "^2.43.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "@teif/shared": "workspace:*",
2026-Jan-19 15:23:22.709314 #34 0.542 "bcrypt": "^5.1.1",
2026-Jan-19 15:23:22.709314 #34 0.542 "hono": "^4.4.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "jsonwebtoken": "^9.0.2",
2026-Jan-19 15:23:22.709314 #34 0.542 "nodemailer": "^6.9.13",
2026-Jan-19 15:23:22.709314 #34 0.542 "puppeteer": "^23.10.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "qrcode": "^1.5.3",
2026-Jan-19 15:23:22.709314 #34 0.542 "zod": "^3.22.4"
2026-Jan-19 15:23:22.709314 #34 0.542 },
2026-Jan-19 15:23:22.709314 #34 0.542 "devDependencies": {
2026-Jan-19 15:23:22.709314 #34 0.542 "@hono/zod-validator": "^0.7.6",
2026-Jan-19 15:23:22.709314 #34 0.542 "@types/bcrypt": "^5.0.2",
2026-Jan-19 15:23:22.709314 #34 0.542 "@types/jsonwebtoken": "^9.0.6",
2026-Jan-19 15:23:22.709314 #34 0.542 "@types/node": "^22.14.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "@types/nodemailer": "^6.4.14",
2026-Jan-19 15:23:22.709314 #34 0.542 "@types/qrcode": "^1.5.5",
2026-Jan-19 15:23:22.709314 #34 0.542 "prisma": "^5.14.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "tsx": "^4.11.0",
2026-Jan-19 15:23:22.709314 #34 0.542 "typescript": "~5.8.2",
2026-Jan-19 15:23:22.709314 #34 0.542 "zod-prisma-types": "^3.3.10"
2026-Jan-19 15:23:22.709314 #34 0.542 }
2026-Jan-19 15:23:22.709314 #34 0.542 }
2026-Jan-19 15:23:22.709314 #34 0.542
2026-Jan-19 15:23:22.709314 #34 0.542 === WORKSPACE ===
2026-Jan-19 15:23:23.860519 #34 CANCELED
2026-Jan-19 15:23:23.860519
2026-Jan-19 15:23:23.860519 #31 [frontend builder 14/15] RUN cd /app/packages/frontend && pnpm exec vite build --debug
2026-Jan-19 15:23:23.860519 #31 1.962 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jan-19 15:23:23.860519 #31 1.962
2026-Jan-19 15:23:23.860519 #31 1.962 tsconfig.json:2:13:
2026-Jan-19 15:23:23.860519 #31 1.962 2 │ "extends": "../../tsconfig.base.json",
2026-Jan-19 15:23:23.860519 #31 1.962 ╵ ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jan-19 15:23:23.860519 #31 1.962
2026-Jan-19 15:23:23.860519 #31 1.995 2026-01-19T15:23:23.182Z vite:config config file loaded in 60.17ms
2026-Jan-19 15:23:23.860519 #31 1.999 2026-01-19T15:23:23.188Z vite:env loading env files: [
2026-Jan-19 15:23:23.860519 #31 1.999 '/app/packages/frontend/.env',
2026-Jan-19 15:23:23.860519 #31 1.999 '/app/packages/frontend/.env.local',
2026-Jan-19 15:23:23.860519 #31 1.999 '/app/packages/frontend/.env.production',
2026-Jan-19 15:23:23.860519 #31 1.999 '/app/packages/frontend/.env.production.local'
2026-Jan-19 15:23:23.871786 #31 1.999 ]
2026-Jan-19 15:23:23.871786 #31 2.000 2026-01-19T15:23:23.188Z vite:env env files loaded in 4.18ms
2026-Jan-19 15:23:23.871786 #31 2.002 2026-01-19T15:23:23.190Z vite:env using resolved env: {
2026-Jan-19 15:23:23.871786 #31 2.002 DATABASE_URL: 'postgresql://postgres:DsUX2s8HTx+FbVXBFYVSwPRWx6nGp+0Cpsa5Pdzug44=@postgres:5432/teif_prod',
2026-Jan-19 15:23:23.871786 #31 2.002 LOG_LEVEL: 'info',
2026-Jan-19 15:23:23.871786 #31 2.002 NODE_VERSION: '20.20.0',
2026-Jan-19 15:23:23.871786 #31 2.002 YARN_VERSION: '1.22.22',
2026-Jan-19 15:23:23.871786 #31 2.002 SMTP_PORT: '587',
2026-Jan-19 15:23:23.871786 #31 2.002 SHLVL: '1',
2026-Jan-19 15:23:23.871786 #31 2.002 HOME: '/root',
2026-Jan-19 15:23:23.871786 #31 2.002 OLDPWD: '/app',
2026-Jan-19 15:23:23.871786 #31 2.002 COOLIFY_FQDN: '',
2026-Jan-19 15:23:23.871786 #31 2.002 SERVICE_URL_BACKEND: 'https://efatoura.duckdns.org/api',
2026-Jan-19 15:23:23.871786 #31 2.002 SERVICE_URL_FRONTEND: 'https://efatoura.duckdns.org',
2026-Jan-19 15:23:23.871786 #31 2.002 JWT_EXPIRY: '3600',
2026-Jan-19 15:23:23.871786 #31 2.002 PRODUCTION_DOMAIN: 'efatoura.duckdns.org',
2026-Jan-19 15:23:23.871786 #31 2.002 SMTP_SECURE: 'false',
2026-Jan-19 15:23:23.871786 #31 2.002 POSTGRES_PASSWORD: 'DsUX2s8HTx+FbVXBFYVSwPRWx6nGp+0Cpsa5Pdzug44=',
2026-Jan-19 15:23:23.871786 #31 2.002 PATH: './node_modules/.bin:/app/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
2026-Jan-19 15:23:23.871786 #31 2.002 CORS_ORIGIN: 'https://efatoura.duckdns.org',
2026-Jan-19 15:23:23.871786 #31 2.002 SERVICE_FQDN_BACKEND: 'efatoura.duckdns.org',
2026-Jan-19 15:23:23.871786 #31 2.002 POSTGRES_USER: 'postgres',
2026-Jan-19 15:23:23.871786 #31 2.002 SITE_URL: 'https://efatoura.duckdns.org',
2026-Jan-19 15:23:23.871786 #31 2.002 VITE_API_BASE_URL: 'https://efatoura.duckdns.org/api',
2026-Jan-19 15:23:23.871786 #31 2.002 SERVICE_FQDN_FRONTEND: 'efatoura.duckdns.org',
2026-Jan-19 15:23:23.871786 #31 2.002 SMTP_FROM: '<REDACTED>',
2026-Jan-19 15:23:23.871786 #31 2.002 JWT_SECRET: 'jU918zwPEfoef52XXONJusWMkTVgK0MIT9FZPpXHULM=',
2026-Jan-19 15:23:23.871786 #31 2.002 COOLIFY_URL: '',
2026-Jan-19 15:23:23.871786 #31 2.002 PWD: '/app/packages/frontend',
2026-Jan-19 15:23:23.871786 #31 2.002 GEMINI_API_KEY=<REDACTED>,
2026-Jan-19 15:23:23.871786 #31 2.002 POSTGRES_DB: 'teif_prod',
2026-Jan-19 15:23:23.871786 #31 2.002 SMTP_PASSWORD: 'Compta2025++',
2026-Jan-19 15:23:23.871786 #31 2.002 SMTP_HOST: 'ssl0.ovh.net',
2026-Jan-19 15:23:23.871786 #31 2.002 NODE_ENV: 'development',
2026-Jan-19 15:23:23.871786 #31 2.002 SMTP_USER: '<REDACTED>',
2026-Jan-19 15:23:23.871786 #31 2.002 COREPACK_ENABLE_DOWNLOAD_PROMPT: '1',
2026-Jan-19 15:23:23.871786 #31 2.002 COREPACK_ROOT: '/usr/local/lib/node_modules/corepack',
2026-Jan-19 15:23:23.871786 #31 2.002 npm_command: 'exec',
2026-Jan-19 15:23:23.871786 #31 2.002 PNPM_PACKAGE_NAME: '@teif/frontend',
2026-Jan-19 15:23:23.871786 #31 2.002 npm_config_user_agent: 'pnpm/9.0.0 npm/? node/v20.20.0 linux x64',
2026-Jan-19 15:23:23.871786 #31 2.002 DEBUG: 'vite:*'
2026-Jan-19 15:23:23.871786 #31 2.002 }
2026-Jan-19 15:23:23.871786 #31 2.008 2026-01-19T15:23:23.197Z vite:env loading env files: [
2026-Jan-19 15:23:23.871786 #31 2.008 '/app/packages/frontend/.env',
2026-Jan-19 15:23:23.871786 #31 2.008 '/app/packages/frontend/.env.local',
2026-Jan-19 15:23:23.871786 #31 2.008 '/app/packages/frontend/.env.production',
2026-Jan-19 15:23:23.871786 #31 2.008 '/app/packages/frontend/.env.production.local'
2026-Jan-19 15:23:23.871786 #31 2.008 ]
2026-Jan-19 15:23:23.871786 #31 2.008 2026-01-19T15:23:23.197Z vite:env env files loaded in 0.41ms
2026-Jan-19 15:23:23.871786 #31 2.009 2026-01-19T15:23:23.197Z vite:env using resolved env: { VITE_API_BASE_URL: 'https://efatoura.duckdns.org/api' }
2026-Jan-19 15:23:23.871786 #31 2.063 2026-01-19T15:23:23.252Z vite:config using resolved config: {
2026-Jan-19 15:23:23.871786 #31 2.063 build: {
2026-Jan-19 15:23:23.871786 #31 2.063 target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
2026-Jan-19 15:23:23.871786 #31 2.063 polyfillModulePreload: true,
2026-Jan-19 15:23:23.871786 #31 2.063 modulePreload: { polyfill: true },
2026-Jan-19 15:23:23.871786 #31 2.063 outDir: 'dist',
2026-Jan-19 15:23:23.871786 #31 2.063 assetsDir: 'assets',
2026-Jan-19 15:23:23.871786 #31 2.063 assetsInlineLimit: 4096,
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemap: false,
2026-Jan-19 15:23:23.871786 #31 2.063 terserOptions: {},
2026-Jan-19 15:23:23.871786 #31 2.063 rollupOptions: { onwarn: [Function: onwarn] },
2026-Jan-19 15:23:23.871786 #31 2.063 commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
2026-Jan-19 15:23:23.871786 #31 2.063 dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
2026-Jan-19 15:23:23.871786 #31 2.063 write: true,
2026-Jan-19 15:23:23.871786 #31 2.063 emptyOutDir: true,
2026-Jan-19 15:23:23.871786 #31 2.063 copyPublicDir: true,
2026-Jan-19 15:23:23.871786 #31 2.063 manifest: false,
2026-Jan-19 15:23:23.871786 #31 2.063 lib: false,
2026-Jan-19 15:23:23.871786 #31 2.063 ssrManifest: false,
2026-Jan-19 15:23:23.871786 #31 2.063 ssrEmitAssets: false,
2026-Jan-19 15:23:23.871786 #31 2.063 reportCompressedSize: true,
2026-Jan-19 15:23:23.871786 #31 2.063 chunkSizeWarningLimit: 500,
2026-Jan-19 15:23:23.871786 #31 2.063 watch: null,
2026-Jan-19 15:23:23.871786 #31 2.063 cssCodeSplit: true,
2026-Jan-19 15:23:23.871786 #31 2.063 minify: 'esbuild',
2026-Jan-19 15:23:23.871786 #31 2.063 ssr: false,
2026-Jan-19 15:23:23.871786 #31 2.063 emitAssets: true,
2026-Jan-19 15:23:23.871786 #31 2.063 createEnvironment: [Function: createEnvironment],
2026-Jan-19 15:23:23.871786 #31 2.063 cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
2026-Jan-19 15:23:23.871786 #31 2.063 cssMinify: true
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 server: {
2026-Jan-19 15:23:23.871786 #31 2.063 port: 5173,
2026-Jan-19 15:23:23.871786 #31 2.063 strictPort: false,
2026-Jan-19 15:23:23.871786 #31 2.063 host: '0.0.0.0',
2026-Jan-19 15:23:23.871786 #31 2.063 allowedHosts: [],
2026-Jan-19 15:23:23.871786 #31 2.063 https: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 open: false,
2026-Jan-19 15:23:23.871786 #31 2.063 proxy: {
2026-Jan-19 15:23:23.871786 #31 2.063 '/api': {
2026-Jan-19 15:23:23.871786 #31 2.063 target: 'https://efatoura.duckdns.org/api',
2026-Jan-19 15:23:23.871786 #31 2.063 changeOrigin: true,
2026-Jan-19 15:23:23.871786 #31 2.063 rewrite: [Function: rewrite]
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 cors: {
2026-Jan-19 15:23:23.871786 #31 2.063 origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 headers: {},
2026-Jan-19 15:23:23.871786 #31 2.063 warmup: { clientFiles: [], ssrFiles: [] },
2026-Jan-19 15:23:23.871786 #31 2.063 middlewareMode: false,
2026-Jan-19 15:23:23.871786 #31 2.063 fs: {
2026-Jan-19 15:23:23.871786 #31 2.063 strict: true,
2026-Jan-19 15:23:23.871786 #31 2.063 deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
2026-Jan-19 15:23:23.871786 #31 2.063 allow: [ '/app' ]
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 preTransformRequests: true,
2026-Jan-19 15:23:23.871786 #31 2.063 perEnvironmentStartEndDuringDev: false,
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemapIgnoreList: [Function: isInNodeModules$1]
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 plugins: [
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:build-metadata',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:watch-package-data',
2026-Jan-19 15:23:23.871786 #31 2.063 'alias',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:react-babel',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:react-refresh',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:modulepreload-polyfill',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:resolve',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:html-inline-proxy',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:css',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:esbuild',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:json',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:wasm-helper',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:worker',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:asset',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:react-virtual-preamble',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:wasm-fallback',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:define',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:css-post',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:build-html',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:worker-import-meta-url',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:asset-import-meta-url',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:force-systemjs-wrap-complete',
2026-Jan-19 15:23:23.871786 #31 2.063 'commonjs',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:data-uri',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:rollup-options-plugins',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:dynamic-import-vars',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:import-glob',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:build-import-analysis',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:esbuild-transpile',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:terser',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:manifest',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:ssr-manifest',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:reporter',
2026-Jan-19 15:23:23.871786 #31 2.063 'vite:load-fallback'
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 define: {
2026-Jan-19 15:23:23.871786 #31 2.063 'process.env.API_KEY': '"AIzaSyCrgAzYDINx3q35yrRJO8OXCKIx4BmHYSg"',
2026-Jan-19 15:23:23.871786 #31 2.063 'process.env.GEMINI_API_KEY': '"AIzaSyCrgAzYDINx3q35yrRJO8OXCKIx4BmHYSg"'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 resolve: {
2026-Jan-19 15:23:23.871786 #31 2.063 externalConditions: [ 'node' ],
2026-Jan-19 15:23:23.871786 #31 2.063 extensions: [
2026-Jan-19 15:23:23.871786 #31 2.063 '.mjs', '.js',
2026-Jan-19 15:23:23.871786 #31 2.063 '.mts', '.ts',
2026-Jan-19 15:23:23.871786 #31 2.063 '.jsx', '.tsx',
2026-Jan-19 15:23:23.871786 #31 2.063 '.json'
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 dedupe: [],
2026-Jan-19 15:23:23.871786 #31 2.063 noExternal: [],
2026-Jan-19 15:23:23.871786 #31 2.063 external: [],
2026-Jan-19 15:23:23.871786 #31 2.063 preserveSymlinks: false,
2026-Jan-19 15:23:23.871786 #31 2.063 alias: [
2026-Jan-19 15:23:23.871786 #31 2.063 { find: '@', replacement: '/app/packages/frontend/src' },
2026-Jan-19 15:23:23.871786 #31 2.063 { find: '@teif/shared', replacement: '/app/packages/shared/src' },
2026-Jan-19 15:23:23.871786 #31 2.063 {
2026-Jan-19 15:23:23.871786 #31 2.063 find: /^\/?@vite\/env/,
2026-Jan-19 15:23:23.871786 #31 2.063 replacement: '/@fs/app/node_modules/vite/dist/client/env.mjs'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 {
2026-Jan-19 15:23:23.871786 #31 2.063 find: /^\/?@vite\/client/,
2026-Jan-19 15:23:23.871786 #31 2.063 replacement: '/@fs/app/node_modules/vite/dist/client/client.mjs'
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
2026-Jan-19 15:23:23.871786 #31 2.063 conditions: [ 'module', 'browser', 'development|production' ],
2026-Jan-19 15:23:23.871786 #31 2.063 builtins: []
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 esbuild: { jsxDev: true, jsx: 'automatic', jsxImportSource: undefined },
2026-Jan-19 15:23:23.871786 #31 2.063 optimizeDeps: {
2026-Jan-19 15:23:23.871786 #31 2.063 include: [
2026-Jan-19 15:23:23.871786 #31 2.063 'react',
2026-Jan-19 15:23:23.871786 #31 2.063 'react-dom',
2026-Jan-19 15:23:23.871786 #31 2.063 'react/jsx-dev-runtime',
2026-Jan-19 15:23:23.871786 #31 2.063 'react/jsx-runtime'
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 exclude: [],
2026-Jan-19 15:23:23.871786 #31 2.063 needsInterop: [],
2026-Jan-19 15:23:23.871786 #31 2.063 extensions: [],
2026-Jan-19 15:23:23.871786 #31 2.063 disabled: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 holdUntilCrawlEnd: true,
2026-Jan-19 15:23:23.871786 #31 2.063 force: false,
2026-Jan-19 15:23:23.871786 #31 2.063 noDiscovery: false,
2026-Jan-19 15:23:23.871786 #31 2.063 esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 environments: {
2026-Jan-19 15:23:23.871786 #31 2.063 client: {
2026-Jan-19 15:23:23.871786 #31 2.063 define: {
2026-Jan-19 15:23:23.871786 #31 2.063 'process.env.API_KEY': '"AIzaSyCrgAzYDINx3q35yrRJO8OXCKIx4BmHYSg"',
2026-Jan-19 15:23:23.871786 #31 2.063 'process.env.GEMINI_API_KEY': '"AIzaSyCrgAzYDINx3q35yrRJO8OXCKIx4BmHYSg"'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 resolve: {
2026-Jan-19 15:23:23.871786 #31 2.063 externalConditions: [ 'node' ],
2026-Jan-19 15:23:23.871786 #31 2.063 extensions: [
2026-Jan-19 15:23:23.871786 #31 2.063 '.mjs', '.js',
2026-Jan-19 15:23:23.871786 #31 2.063 '.mts', '.ts',
2026-Jan-19 15:23:23.871786 #31 2.063 '.jsx', '.tsx',
2026-Jan-19 15:23:23.871786 #31 2.063 '.json'
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 dedupe: [],
2026-Jan-19 15:23:23.871786 #31 2.063 noExternal: [],
2026-Jan-19 15:23:23.871786 #31 2.063 external: [],
2026-Jan-19 15:23:23.871786 #31 2.063 preserveSymlinks: false,
2026-Jan-19 15:23:23.871786 #31 2.063 alias: [
2026-Jan-19 15:23:23.871786 #31 2.063 { find: '@', replacement: '/app/packages/frontend/src' },
2026-Jan-19 15:23:23.871786 #31 2.063 {
2026-Jan-19 15:23:23.871786 #31 2.063 find: '@teif/shared',
2026-Jan-19 15:23:23.871786 #31 2.063 replacement: '/app/packages/shared/src'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 {
2026-Jan-19 15:23:23.871786 #31 2.063 find: /^\/?@vite\/env/,
2026-Jan-19 15:23:23.871786 #31 2.063 replacement: '/@fs/app/node_modules/vite/dist/client/env.mjs'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 {
2026-Jan-19 15:23:23.871786 #31 2.063 find: /^\/?@vite\/client/,
2026-Jan-19 15:23:23.871786 #31 2.063 replacement: '/@fs/app/node_modules/vite/dist/client/client.mjs'
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
2026-Jan-19 15:23:23.871786 #31 2.063 conditions: [ 'module', 'browser', 'development|production' ],
2026-Jan-19 15:23:23.871786 #31 2.063 builtins: []
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 keepProcessEnv: false,
2026-Jan-19 15:23:23.871786 #31 2.063 consumer: 'client',
2026-Jan-19 15:23:23.871786 #31 2.063 optimizeDeps: {
2026-Jan-19 15:23:23.871786 #31 2.063 include: [
2026-Jan-19 15:23:23.871786 #31 2.063 'react',
2026-Jan-19 15:23:23.871786 #31 2.063 'react-dom',
2026-Jan-19 15:23:23.871786 #31 2.063 'react/jsx-dev-runtime',
2026-Jan-19 15:23:23.871786 #31 2.063 'react/jsx-runtime'
2026-Jan-19 15:23:23.871786 #31 2.063 ],
2026-Jan-19 15:23:23.871786 #31 2.063 exclude: [],
2026-Jan-19 15:23:23.871786 #31 2.063 needsInterop: [],
2026-Jan-19 15:23:23.871786 #31 2.063 extensions: [],
2026-Jan-19 15:23:23.871786 #31 2.063 disabled: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 holdUntilCrawlEnd: true,
2026-Jan-19 15:23:23.871786 #31 2.063 force: false,
2026-Jan-19 15:23:23.871786 #31 2.063 noDiscovery: false,
2026-Jan-19 15:23:23.871786 #31 2.063 esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 dev: {
2026-Jan-19 15:23:23.871786 #31 2.063 warmup: [],
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemap: { js: true },
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemapIgnoreList: [Function: isInNodeModules$1],
2026-Jan-19 15:23:23.871786 #31 2.063 preTransformRequests: true,
2026-Jan-19 15:23:23.871786 #31 2.063 createEnvironment: [Function: defaultCreateClientDevEnvironment],
2026-Jan-19 15:23:23.871786 #31 2.063 recoverable: true,
2026-Jan-19 15:23:23.871786 #31 2.063 moduleRunnerTransform: false
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 build: {
2026-Jan-19 15:23:23.871786 #31 2.063 target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
2026-Jan-19 15:23:23.871786 #31 2.063 polyfillModulePreload: true,
2026-Jan-19 15:23:23.871786 #31 2.063 modulePreload: { polyfill: true },
2026-Jan-19 15:23:23.871786 #31 2.063 outDir: 'dist',
2026-Jan-19 15:23:23.871786 #31 2.063 assetsDir: 'assets',
2026-Jan-19 15:23:23.871786 #31 2.063 assetsInlineLimit: 4096,
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemap: false,
2026-Jan-19 15:23:23.871786 #31 2.063 terserOptions: {},
2026-Jan-19 15:23:23.871786 #31 2.063 rollupOptions: { onwarn: [Function: onwarn] },
2026-Jan-19 15:23:23.871786 #31 2.063 commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
2026-Jan-19 15:23:23.871786 #31 2.063 dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
2026-Jan-19 15:23:23.871786 #31 2.063 write: true,
2026-Jan-19 15:23:23.871786 #31 2.063 emptyOutDir: true,
2026-Jan-19 15:23:23.871786 #31 2.063 copyPublicDir: true,
2026-Jan-19 15:23:23.871786 #31 2.063 manifest: false,
2026-Jan-19 15:23:23.871786 #31 2.063 lib: false,
2026-Jan-19 15:23:23.871786 #31 2.063 ssrManifest: false,
2026-Jan-19 15:23:23.871786 #31 2.063 ssrEmitAssets: false,
2026-Jan-19 15:23:23.871786 #31 2.063 reportCompressedSize: true,
2026-Jan-19 15:23:23.871786 #31 2.063 chunkSizeWarningLimit: 500,
2026-Jan-19 15:23:23.871786 #31 2.063 watch: null,
2026-Jan-19 15:23:23.871786 #31 2.063 cssCodeSplit: true,
2026-Jan-19 15:23:23.871786 #31 2.063 minify: 'esbuild',
2026-Jan-19 15:23:23.871786 #31 2.063 ssr: false,
2026-Jan-19 15:23:23.871786 #31 2.063 emitAssets: true,
2026-Jan-19 15:23:23.871786 #31 2.063 createEnvironment: [Function: createEnvironment],
2026-Jan-19 15:23:23.871786 #31 2.063 cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
2026-Jan-19 15:23:23.871786 #31 2.063 cssMinify: true
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 configFile: '/app/packages/frontend/vite.config.ts',
2026-Jan-19 15:23:23.871786 #31 2.063 configFileDependencies: [ '/app/packages/frontend/vite.config.ts' ],
2026-Jan-19 15:23:23.871786 #31 2.063 inlineConfig: {
2026-Jan-19 15:23:23.871786 #31 2.063 root: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 base: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 mode: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 configFile: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 configLoader: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 logLevel: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 clearScreen: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 build: {}
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 root: '/app/packages/frontend',
2026-Jan-19 15:23:23.871786 #31 2.063 base: '/',
2026-Jan-19 15:23:23.871786 #31 2.063 decodedBase: '/',
2026-Jan-19 15:23:23.871786 #31 2.063 rawBase: '/',
2026-Jan-19 15:23:23.871786 #31 2.063 publicDir: '/app/packages/frontend/public',
2026-Jan-19 15:23:23.871786 #31 2.063 cacheDir: '/app/packages/frontend/node_modules/.vite',
2026-Jan-19 15:23:23.871786 #31 2.063 command: 'build',
2026-Jan-19 15:23:23.871786 #31 2.063 mode: 'production',
2026-Jan-19 15:23:23.871786 #31 2.063 isWorker: false,
2026-Jan-19 15:23:23.871786 #31 2.063 mainConfig: null,
2026-Jan-19 15:23:23.871786 #31 2.063 bundleChain: [],
2026-Jan-19 15:23:23.871786 #31 2.063 isProduction: false,
2026-Jan-19 15:23:23.871786 #31 2.063 css: {
2026-Jan-19 15:23:23.871786 #31 2.063 transformer: 'postcss',
2026-Jan-19 15:23:23.871786 #31 2.063 preprocessorMaxWorkers: 0,
2026-Jan-19 15:23:23.871786 #31 2.063 devSourcemap: false
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 json: { namedExports: true, stringify: 'auto' },
2026-Jan-19 15:23:23.871786 #31 2.063 builder: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 preview: {
2026-Jan-19 15:23:23.871786 #31 2.063 port: 4173,
2026-Jan-19 15:23:23.871786 #31 2.063 strictPort: false,
2026-Jan-19 15:23:23.871786 #31 2.063 host: '0.0.0.0',
2026-Jan-19 15:23:23.871786 #31 2.063 allowedHosts: [],
2026-Jan-19 15:23:23.871786 #31 2.063 https: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 open: false,
2026-Jan-19 15:23:23.871786 #31 2.063 proxy: {
2026-Jan-19 15:23:23.871786 #31 2.063 '/api': {
2026-Jan-19 15:23:23.871786 #31 2.063 target: 'https://efatoura.duckdns.org/api',
2026-Jan-19 15:23:23.871786 #31 2.063 changeOrigin: true,
2026-Jan-19 15:23:23.871786 #31 2.063 rewrite: [Function: rewrite]
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 cors: {
2026-Jan-19 15:23:23.871786 #31 2.063 origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 headers: {}
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 envDir: '/app/packages/frontend',
2026-Jan-19 15:23:23.871786 #31 2.063 env: {
2026-Jan-19 15:23:23.871786 #31 2.063 VITE_API_BASE_URL: 'https://efatoura.duckdns.org/api',
2026-Jan-19 15:23:23.871786 #31 2.063 BASE_URL: '/',
2026-Jan-19 15:23:23.871786 #31 2.063 MODE: 'production',
2026-Jan-19 15:23:23.871786 #31 2.063 DEV: true,
2026-Jan-19 15:23:23.871786 #31 2.063 PROD: false
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 assetsInclude: [Function: assetsInclude],
2026-Jan-19 15:23:23.871786 #31 2.063 logger: {
2026-Jan-19 15:23:23.871786 #31 2.063 hasWarned: false,
2026-Jan-19 15:23:23.871786 #31 2.063 info: [Function: info],
2026-Jan-19 15:23:23.871786 #31 2.063 warn: [Function: warn],
2026-Jan-19 15:23:23.871786 #31 2.063 warnOnce: [Function: warnOnce],
2026-Jan-19 15:23:23.871786 #31 2.063 error: [Function: error],
2026-Jan-19 15:23:23.871786 #31 2.063 clearScreen: [Function: clearScreen],
2026-Jan-19 15:23:23.871786 #31 2.063 hasErrorLogged: [Function: hasErrorLogged]
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 packageCache: Map(1) {
2026-Jan-19 15:23:23.871786 #31 2.063 'fnpd_/app/packages/frontend' => {
2026-Jan-19 15:23:23.871786 #31 2.063 dir: '/app/packages/frontend',
2026-Jan-19 15:23:23.871786 #31 2.063 data: {
2026-Jan-19 15:23:23.871786 #31 2.063 name: '@teif/frontend',
2026-Jan-19 15:23:23.871786 #31 2.063 private: true,
2026-Jan-19 15:23:23.871786 #31 2.063 version: '0.0.0',
2026-Jan-19 15:23:23.871786 #31 2.063 type: 'module',
2026-Jan-19 15:23:23.871786 #31 2.063 scripts: {
2026-Jan-19 15:23:23.871786 #31 2.063 dev: 'vite',
2026-Jan-19 15:23:23.871786 #31 2.063 build: 'vite build',
2026-Jan-19 15:23:23.871786 #31 2.063 preview: 'vite preview',
2026-Jan-19 15:23:23.871786 #31 2.063 test: 'vitest',
2026-Jan-19 15:23:23.871786 #31 2.063 'test:ui': 'vitest --ui',
2026-Jan-19 15:23:23.871786 #31 2.063 'test:coverage': 'vitest --coverage',
2026-Jan-19 15:23:23.871786 #31 2.063 'test:e2e': 'playwright test',
2026-Jan-19 15:23:23.871786 #31 2.063 'test:e2e:ui': 'playwright test --ui',
2026-Jan-19 15:23:23.871786 #31 2.063 'test:all': 'npm run test && npm run test:e2e',
2026-Jan-19 15:23:23.871786 #31 2.063 typecheck: 'tsc --noEmit'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 dependencies: {
2026-Jan-19 15:23:23.871786 #31 2.063 '@google/genai': '^1.35.0',
2026-Jan-19 15:23:23.871786 #31 2.063 '@radix-ui/react-label': '^2.1.8',
2026-Jan-19 15:23:23.871786 #31 2.063 '@radix-ui/react-select': '^2.2.6',
2026-Jan-19 15:23:23.871786 #31 2.063 '@radix-ui/react-slot': '^1.2.4',
2026-Jan-19 15:23:23.871786 #31 2.063 '@tanstack/react-query': '^5',
2026-Jan-19 15:23:23.871786 #31 2.063 '@tanstack/react-query-devtools': '^5',
2026-Jan-19 15:23:23.871786 #31 2.063 '@teif/shared': 'workspace:*',
2026-Jan-19 15:23:23.871786 #31 2.063 axios: '^1',
2026-Jan-19 15:23:23.871786 #31 2.063 'date-fns': '^3',
2026-Jan-19 15:23:23.871786 #31 2.063 hono: '^4.4.0',
2026-Jan-19 15:23:23.871786 #31 2.063 react: '^19.2.3',
2026-Jan-19 15:23:23.871786 #31 2.063 'react-dom': '^19.2.3',
2026-Jan-19 15:23:23.871786 #31 2.063 'react-hot-toast': '^2',
2026-Jan-19 15:23:23.871786 #31 2.063 'react-router-dom': '^6',
2026-Jan-19 15:23:23.871786 #31 2.063 'shadcn-ui': '^0.9.5',
2026-Jan-19 15:23:23.871786 #31 2.063 zod: '^3'
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 devDependencies: {
2026-Jan-19 15:23:23.871786 #31 2.063 '@playwright/test': '^1.57.0',
2026-Jan-19 15:23:23.871786 #31 2.063 '@tailwindcss/postcss': '^4.1.18',
2026-Jan-19 15:23:23.871786 #31 2.063 '@testing-library/dom': '^10.4.1',
2026-Jan-19 15:23:23.871786 #31 2.063 '@testing-library/jest-dom': '^6.9.1',
2026-Jan-19 15:23:23.871786 #31 2.063 '@testing-library/react': '^16.3.1',
2026-Jan-19 15:23:23.871786 #31 2.063 '@testing-library/user-event': '^14.6.1',
2026-Jan-19 15:23:23.871786 #31 2.063 '@types/node': '^22.14.0',
2026-Jan-19 15:23:23.871786 #31 2.063 '@types/react': '^19',
2026-Jan-19 15:23:23.871786 #31 2.063 '@types/react-dom': '^19',
2026-Jan-19 15:23:23.871786 #31 2.063 '@vitejs/plugin-react': '^5.0.0',
2026-Jan-19 15:23:23.871786 #31 2.063 '@vitest/coverage-v8': '^3.2.4',
2026-Jan-19 15:23:23.871786 #31 2.063 '@vitest/ui': '^3.2.4',
2026-Jan-19 15:23:23.871786 #31 2.063 autoprefixer: '^10.4.23',
2026-Jan-19 15:23:23.871786 #31 2.063 'axe-core': '^4.11.1',
2026-Jan-19 15:23:23.871786 #31 2.063 c8: '^10.1.3',
2026-Jan-19 15:23:23.871786 #31 2.063 'class-variance-authority': '^0.7.1',
2026-Jan-19 15:23:23.871786 #31 2.063 clsx: '^2.1.1',
2026-Jan-19 15:23:23.871786 #31 2.063 jsdom: '^27.0.1',
2026-Jan-19 15:23:23.871786 #31 2.063 lighthouse: '^13.0.1',
2026-Jan-19 15:23:23.871786 #31 2.063 'lucide-react': '^0.562.0',
2026-Jan-19 15:23:23.871786 #31 2.063 playwright: '^1.57.0',
2026-Jan-19 15:23:23.871786 #31 2.063 postcss: '^8.5.6',
2026-Jan-19 15:23:23.871786 #31 2.063 'tailwind-merge': '^3.4.0',
2026-Jan-19 15:23:23.871786 #31 2.063 tailwindcss: '^4.1.18',
2026-Jan-19 15:23:23.871786 #31 2.063 typescript: '~5.8.2',
2026-Jan-19 15:23:23.871786 #31 2.063 vite: '^6.2.0',
2026-Jan-19 15:23:23.871786 #31 2.063 vitest: '^3.2.4'
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 hasSideEffects: [Function: hasSideEffects],
2026-Jan-19 15:23:23.871786 #31 2.063 setResolvedCache: [Function: setResolvedCache],
2026-Jan-19 15:23:23.871786 #31 2.063 getResolvedCache: [Function: getResolvedCache]
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 set: [Function (anonymous)]
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
2026-Jan-19 15:23:23.871786 #31 2.063 appType: 'spa',
2026-Jan-19 15:23:23.871786 #31 2.063 experimental: { importGlobRestoreExtension: false, hmrPartialAccept: false },
2026-Jan-19 15:23:23.871786 #31 2.063 future: undefined,
2026-Jan-19 15:23:23.871786 #31 2.063 ssr: {
2026-Jan-19 15:23:23.871786 #31 2.063 target: 'node',
2026-Jan-19 15:23:23.871786 #31 2.063 optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
2026-Jan-19 15:23:23.871786 #31 2.063 resolve: { conditions: undefined, externalConditions: undefined }
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 dev: {
2026-Jan-19 15:23:23.871786 #31 2.063 warmup: [],
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemap: { js: true },
2026-Jan-19 15:23:23.871786 #31 2.063 sourcemapIgnoreList: [Function: isInNodeModules$1],
2026-Jan-19 15:23:23.871786 #31 2.063 preTransformRequests: false,
2026-Jan-19 15:23:23.871786 #31 2.063 createEnvironment: [Function: defaultCreateDevEnvironment],
2026-Jan-19 15:23:23.871786 #31 2.063 recoverable: false,
2026-Jan-19 15:23:23.871786 #31 2.063 moduleRunnerTransform: false
2026-Jan-19 15:23:23.871786 #31 2.063 },
2026-Jan-19 15:23:23.871786 #31 2.063 webSocketToken: '24G9254Hvc90',
2026-Jan-19 15:23:23.871786 #31 2.063 getSortedPlugins: [Function: getSortedPlugins],
2026-Jan-19 15:23:23.871786 #31 2.063 getSortedPluginHooks: [Function: getSortedPluginHooks],
2026-Jan-19 15:23:23.871786 #31 2.063 createResolver: [Function: createResolver],
2026-Jan-19 15:23:23.871786 #31 2.063 fsDenyGlob: [Function: arrayMatcher],
2026-Jan-19 15:23:23.871786 #31 2.063 safeModulePaths: Set(0) {},
2026-Jan-19 15:23:23.871786 #31 2.063 additionalAllowedHosts: [ '0.0.0.0', '0.0.0.0' ],
2026-Jan-19 15:23:23.871786 #31 2.063 [Symbol(vite:resolved-config)]: true
2026-Jan-19 15:23:23.871786 #31 2.063 }
2026-Jan-19 15:23:23.871786 #31 2.067 vite v6.4.1 building for production...
2026-Jan-19 15:23:23.871786 #31 2.452 ✓ 0 modules transformed.
2026-Jan-19 15:23:23.871786 #31 2.459 ✗ Build failed in 339ms
2026-Jan-19 15:23:23.871786 #31 2.459 error during build:
2026-Jan-19 15:23:23.871786 #31 2.459 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /app/packages/frontend/tsconfig.json
2026-Jan-19 15:23:23.871786 #31 2.459 file: /app/packages/frontend/index.html
2026-Jan-19 15:23:23.871786 #31 2.459 at resolveExtends (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:8739:8)
2026-Jan-19 15:23:23.871786 #31 2.459 at parseExtends (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:8674:24)
2026-Jan-19 15:23:23.871786 #31 2.459 at parse$e (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:8531:23)
2026-Jan-19 15:23:23.871786 #31 2.459 at async loadTsconfigJsonForFile (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:9360:38)
2026-Jan-19 15:23:23.871786 #31 2.459 at async transformWithEsbuild (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:9088:60)
2026-Jan-19 15:23:23.871786 #31 2.459 at async Object.transform (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:9199:24)
2026-Jan-19 15:23:23.871786 #31 2.459 at async transform (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21283:16)
2026-Jan-19 15:23:23.871786 #31 2.459 at async ModuleLoader.addModuleSource (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
2026-Jan-19 15:23:23.871786 #31 ERROR: process "/bin/sh -c cd /app/packages/frontend && pnpm exec vite build --debug" did not complete successfully: exit code: 1
2026-Jan-19 15:23:23.883368 ------
2026-Jan-19 15:23:23.883368 > [frontend builder 14/15] RUN cd /app/packages/frontend && pnpm exec vite build --debug:
2026-Jan-19 15:23:23.883368 2.459 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /app/packages/frontend/tsconfig.json
2026-Jan-19 15:23:23.883368 2.459 file: /app/packages/frontend/index.html
2026-Jan-19 15:23:23.883368 2.459 at resolveExtends (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:8739:8)
2026-Jan-19 15:23:23.883368 2.459 at parseExtends (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:8674:24)
2026-Jan-19 15:23:23.883368 2.459 at parse$e (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:8531:23)
2026-Jan-19 15:23:23.883368 2.459 at async loadTsconfigJsonForFile (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:9360:38)
2026-Jan-19 15:23:23.883368 2.459 at async transformWithEsbuild (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:9088:60)
2026-Jan-19 15:23:23.883368 2.459 at async Object.transform (file:///app/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:9199:24)
2026-Jan-19 15:23:23.883368 2.459 at async transform (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21283:16)
2026-Jan-19 15:23:23.883368 2.459 at async ModuleLoader.addModuleSource (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
2026-Jan-19 15:23:23.883368 ------
2026-Jan-19 15:23:23.891509 Dockerfile:65
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 --------------------
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 63 | # Build frontend directly with Vite (bypass Turbo buffering)
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 64 | # Turbo hides output in non-interactive shells; use pnpm exec to run Vite directly
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 65 | >>> RUN cd /app/packages/frontend && pnpm exec vite build --debug
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 66 |
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 67 | # Verify dist folder exists
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 --------------------
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 target frontend: failed to solve: process "/bin/sh -c cd /app/packages/frontend && pnpm exec vite build --debug" did not complete successfully: exit code: 1
2026-Jan-19 15:23:23.891509
2026-Jan-19 15:23:23.891509 exit status 1
2026-Jan-19 15:23:23.960009 ========================================
2026-Jan-19 15:23:23.974383 Deployment failed: Command execution failed (exit code 1): docker exec a80gk0cwoscc0w4gg04g0kcg bash -c 'COOLIFY_BRANCH=production COOLIFY_RESOURCE_UUID=r8ko44c4ko088css8kcs48co docker compose --env-file /artifacts/build-time.env --project-name r8ko44c4ko088css8kcs48co --project-directory /artifacts/a80gk0cwoscc0w4gg04g0kcg -f /artifacts/a80gk0cwoscc0w4gg04g0kcg/docker-compose.prod.yml build --pull --no-cache --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg SERVICE_FQDN_BACKEND --build-arg SERVICE_FQDN_FRONTEND --build-arg SERVICE_URL_BACKEND --build-arg SERVICE_URL_FRONTEND --build-arg CORS_ORIGIN --build-arg DATABASE_URL --build-arg GEMINI_API_KEY --build-arg JWT_EXPIRY --build-arg JWT_SECRET --build-arg LOG_LEVEL --build-arg POSTGRES_DB --build-arg POSTGRES_PASSWORD --build-arg POSTGRES_USER --build-arg PRODUCTION_DOMAIN --build-arg SITE_URL --build-arg SMTP_FROM --build-arg SMTP_HOST --build-arg SMTP_PASSWORD --build-arg SMTP_PORT --build-arg SMTP_SECURE --build-arg SMTP_USER --build-arg VITE_API_BASE_URL --build-arg COOLIFY_BUILD_SECRETS_HASH=eddb4c11f0e7eec345b4b7970373c9883b1c90d8eb6cfc71c29a3b71a6bdbd14'
2026-Jan-19 15:23:23.974383 Error: Dockerfile:65
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 --------------------
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 63 | # Build frontend directly with Vite (bypass Turbo buffering)
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 64 | # Turbo hides output in non-interactive shells; use pnpm exec to run Vite directly
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 65 | >>> RUN cd /app/packages/frontend && pnpm exec vite build --debug
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 66 |
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 67 | # Verify dist folder exists
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 --------------------
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 target frontend: failed to solve: process "/bin/sh -c cd /app/packages/frontend && pnpm exec vite build --debug" did not complete successfully: exit code: 1
2026-Jan-19 15:23:23.974383
2026-Jan-19 15:23:23.974383 exit status 1
2026-Jan-19 15:23:23.987918 Error type: RuntimeException
2026-Jan-19 15:23:24.001701 Error code: 0
2026-Jan-19 15:23:24.015196 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Jan-19 15:23:24.028673 Stack trace (first 5 lines):
2026-Jan-19 15:23:24.043455 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jan-19 15:23:24.057324 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Jan-19 15:23:24.071446 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Jan-19 15:23:24.084717 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(737): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jan-19 15:23:24.102184 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(474): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jan-19 15:23:24.117978 ========================================
2026-Jan-19 15:23:26.828753 Gracefully shutting down build container: a80gk0cwoscc0w4gg04g0kcg
2026-Jan-19 15:23:27.432265 [CMD]: docker stop -t 30 a80gk0cwoscc0w4gg04g0kcg
2026-Jan-19 15:23:27.432265 a80gk0cwoscc0w4gg04g0kcg
