# Production Backend - Minimal runtime image with pre-built artifacts
FROM node:20-alpine

WORKDIR /app

# Install OpenSSL (required for Prisma runtime)
RUN apk add --no-cache openssl

# Install pnpm for production dependency management
RUN npm install -g pnpm

# Copy root package files for dependency resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files for dependency graph
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/

# Install ONLY production dependencies (fast, no rebuild)
RUN pnpm install --prod --no-frozen-lockfile

# Copy pre-built artifacts from local build (includes Prisma client)
COPY packages/shared/dist ./packages/shared/dist
COPY packages/backend/dist ./packages/backend/dist
COPY packages/backend/prisma ./packages/backend/prisma

WORKDIR /app/packages/backend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Start server directly (skip migrations for now - database assumed ready)
# Prisma client should be available from pnpm install --prod which handles @prisma/* dependencies
CMD ["node", "dist/index.js"]
