# Production Backend - Minimal runtime image with pre-built artifacts
FROM node:20-alpine

WORKDIR /app

# Install OpenSSL (required for Prisma runtime)
RUN apk add --no-cache openssl

# Install pnpm for production dependency management
RUN npm install -g pnpm

# Copy root package files for dependency resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files for dependency graph
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/

# Install ONLY production dependencies for backend package (includes shared via transitive filter)
RUN pnpm install --prod --filter "./packages/backend..." --no-frozen-lockfile

# Copy pre-built artifacts from local build
COPY packages/shared/dist ./packages/shared/dist
COPY packages/backend/dist ./packages/backend/dist
COPY packages/backend/prisma ./packages/backend/prisma

WORKDIR /app/packages/backend

# Generate Prisma client on Linux using npx from repo root so output lands
# in the workspace's node_modules (as pnpm would do locally).
# We apply the same schema stripping technique to avoid the zod generator.
WORKDIR /app
# Generate Prisma client inside isolated temporary project so we don't
# pollute the workspace root or hit workspace protocol errors.
RUN mkdir -p /tmp/prisma-gen \
  && cd /tmp/prisma-gen \
  && npm init -y \
  && npm install prisma@5.22.0 --silent \
  && sed '/generator zod/,/}/d' /app/packages/backend/prisma/schema.prisma > schema.prisma \
  && DATABASE_URL="postgresql://user:password@localhost/database" \
     ./node_modules/.bin/prisma generate --schema=schema.prisma \
  # copy generated client into pnpm store path used at runtime (wildcard matches actual version folder)
  && for d in /app/node_modules/.pnpm/@prisma+client@*; do \
       if [ -d "$d/node_modules/.prisma" ]; then \
         cp -R node_modules/.prisma/* "$d/node_modules/.prisma/"; \
       fi; \
     done \
  && rm -rf /tmp/prisma-gen

# return to backend dir for start
WORKDIR /app/packages/backend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Start server directly (skip migrations for now - database assumed ready)
CMD ["node", "dist/index.js"]
